# bfsr

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
core/: build.gradle
core/client/: build.gradle
core/client/src/main/resources/config/particleeffect/: lighting_ion.json
core/client/src/main/resources/config/shield/: engi_small_0.json  saimon_small_0.json
core/client/src/main/resources/config/wreck/: human_small_0.json  saimon_small_0.json  wrecks.json
core/client/src/main/resources/shader/: base.frag.glsl  base.vert.glsl  common.glsl  nebula.vert.glsl  stars.vert.glsl
core/client/src/test/java/: EmptyRunnableVsNotNullRunnable.java  ObjectsRequireNonNullElseOrCheckNonNull.java  PerformanceTest.java
core/common/: build.gradle
core/common/src/main/java/clipper2/: Clipper.java  Nullable.java
core/common/src/main/java/clipper2/core/: Path64.java  PathType.java  PathsD.java  Point64.java  PointD.java  Rect64.java  RectD.java
core/common/src/main/java/clipper2/engine/: ClipperD.java  PointInPolygonResult.java
core/common/src/main/java/clipper2/offset/: ClipperOffset.java
core/common/src/main/java/tangible/: RefObject.java
core/common/src/main/resources/config.wreck/: engi_small_0.json  saimon_small_0.json  wrecks.json
core/common/src/main/resources/config/bullet/: gaus_small.json  laser_small.json  plasm_small.json
core/common/src/main/resources/config/particle-effect/: test.json
core/common/src/main/resources/config/shield/: human_small_0.json  saimon_small_0.json
core/common/src/main/resources/config/wreck/: ship_debris_01.json  wreck1.json  wreck2.json
core/server/: build.gradle
core/server/src/main/resources/: application.properties
core/server/src/main/resources/config/shield/: engi_small_0.json  human_small_0.json
core/server/src/main/resources/config/wreck/: engi_small_0.json  human_small_0.json
core/src/main/java/net/bfsr/ai/: Ai.java  AiAggressiveType.java
core/src/main/java/net/bfsr/collision/: AxisAlignedBoundingBox.java  ContactListener.java
core/src/main/java/net/bfsr/component/: Armor.java  ArmorPlate.java  Engine.java  EnumWeapon.java
core/src/main/java/net/bfsr/config/: ConfigLoader.java  Configurable.java  IConfig.java
core/src/main/java/net/bfsr/core/: AbstractLoop.java  Core.java  Loop.java  Main.java
core/src/main/java/net/bfsr/entity/: CollisionObject.java  EnumPermissions.java  TextureObject.java
core/src/main/java/net/bfsr/faction/: Faction.java
core/src/main/java/net/bfsr/log/: CustomConfigurationFactory.java  LoggingSystem.java
core/src/main/java/net/bfsr/math/: EnumZoomFactor.java  LUT.java  MathUtils.java  MatrixUtils.java  ModelMatrixType.java  ModelMatrixUtils.java  RotationHelper.java  Transformation.java
core/src/main/java/net/bfsr/network/: EnumGui.java  NetworkManager.java  NetworkSystem.java  Packet.java  PacketBuffer.java  PacketDecoder.java  PacketDecoder2.java  PacketEncoder.java
core/src/main/java/net/bfsr/physics/: PhysicsUtils.java
core/src/main/java/net/bfsr/profiler/: Profiler.java
core/src/main/java/net/bfsr/server/: EnumCommand.java  MainServer.java  PlayerManager.java  SimpleDataBase.java  ThreadLocalServer.java
core/src/main/java/net/bfsr/settings/: ClientSettings.java  Configurable.java  ConsumerUtils.java  EnumOption.java  IConfig.java  ServerSettings.java  SettingsCategory.java
core/src/main/java/net/bfsr/util/: DecimalUtils.java  IOUtil.java  MatrixBufferUtils.java  MulthithreadingUtils.java  MutableInt.java  ObjectPool.java  PathHelper.java  RandomHelper.java  RunnableUtils.java  TimeUtils.java  Timer.java
core/src/main/java/net/bfsr/world/: World.java  WorldClient.java  WorldServer.java
core/src/main/resources/font/: arial.fnt  arial_new.fnt  consola.fnt  conthrax-sb.fnt
core/src/main/resources/lang/: eng.txt  rus.txt
core/src/main/resources/shader/: base.frag.glsl  base.vert.glsl  common.glsl  font.frag.glsl  font.vert.glsl  font_special.vert.glsl  font_textured.frag.glsl  font_textured.vert.glsl  nebula.frag.glsl  particleInstanced.frag.glsl  particleInstanced.vert.glsl  stars.frag.glsl  stars.vert.glsl  vertex_color.frag.glsl  vertex_color.vert.glsl  vertex_color_texture.frag.glsl  vertex_color_texture.vert.glsl
core/src/main/resources/shader/font/: font.frag.glsl  font.vert.glsl
editor/: build.gradle
editor/src/main/java/net/bfsr/editor/: ConfigurableGameObject.java  EditorGameLogic.java
engine/common/: build.gradle
engine/common/src/jmh/java/collection/: Entity.java  GetMapBenchmarks.java  HashMapBenchmarks.java  PutMapBenchmarks.java  RemoveMapBenchmarks.java
engine/common/src/main/java/clipper2/core/: ClipType.java  FillRule.java  InternalClipper.java  OutObject.java  PathD.java  Paths64.java  PathsD.java  Point64.java  PointD.java  RefObject.java
engine/common/src/main/java/clipper2/engine/: ClipperBase.java  LocalMinima.java
engine/common/src/main/java/clipper2/offset/: ClipperOffset.java  EndType.java  Group.java  JoinType.java
engine/common/src/main/java/earcut4j/: Earcut.java
engine/common/src/main/java/tangible/: OutObject.java
engine/common/src/test/java/: EventBusPerformanceTest.java
engine/common/src/testFixtures/java/net/bfsr/: PerformanceTest.java
engine/lwjgl3/: build.gradle
engine/lwjgl3/src/test/java/: EmptyRunnableVsNotNullRunnable.java  GLFloatArrayVsFloatBuffer.java  ObjectsRequireNonNullElseOrCheckNonNull.java
engine/lwjgl3/src/test/java/gl/: GlMultiDrawElementsIndirect.java
engine/lwjgl3/src/test/java/stbtruetype/: FontDemo.java  GLFWUtil.java  IOUtil.java  Truetype.java
game-logic/common/: build.gradle
game-logic/common/src/main/java/clipper2/: Nullable.java
game-logic/common/src/main/java/clipper2/core/: FillRule.java  InternalClipper.java  (+3 more)
game-logic/common/src/main/java/earcut4j/: Earcut.java
game-logic/server/: build.gradle
mongodb-service/: build.gradle  docker-compose.yml
mongodb-service/src/main/resources/: application.properties
run/client/: build.gradle
run/client/src/test/java/: DepthTest2DMain.java
(+3048 files in other folders)
