plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'me.champeau.jmh' version '0.7.3'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

dependencies {
    implementation subprojects
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'me.champeau.jmh'

    project.ext.lwjglVersion = '3.3.6'
    project.ext.lwjglNatives = 'natives-windows'
    project.ext.jomlVersion = '1.10.8'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

        annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3", "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

        testImplementation 'org.testcontainers:testcontainers:1.21.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
        testImplementation 'org.testcontainers:mongodb:1.21.3'
        testImplementation 'io.projectreactor:reactor-test'

        jmh 'org.openjdk.jmh:jmh-core:1.37'
        jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
        jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    }

    compileJava.options.encoding = compileTestJava.options.encoding = 'UTF-8'

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
    }

    configurations.configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }
}

tasks.register('createTestDirectories') {
    mkdir 'test/client'
    mkdir 'test/server'
    mkdir 'test/mongodb-service'
    mkdir 'test/editor'
    mkdir 'test/benchmark'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = 'append'
    }
}

bootJar {
    enabled = false
}

// Общая конфигурация для всех JAR
def commonManifest = {
    attributes(
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Multi-Release': true//log4j2 workaround
    )
}

jar {
    manifest {
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'net.bfsr.client.launch.LWJGL3Main',
                'Multi-Release': true//log4j2 workaround
    }
}

// Client JAR
tasks.register('clientJar', Jar) {
    archiveBaseName = 'client'
    archiveClassifier = '' // убираем classifier

    from sourceSets.main.output

    manifest {
        from commonManifest
        attributes(
                'Main-Class': 'com.example.ClientMain'
        )
    }

    // Исключаем ненужные классы если нужно
    exclude 'net/bfsr/editor/**'
    exclude 'net/bfsr/benchmark/**'
}

// Editor JAR
tasks.register('editorJar', Jar) {
    archiveBaseName = 'editor'
    archiveClassifier = ''

    from sourceSets.main.output

    manifest {
        from commonManifest
        attributes(
                'Main-Class': 'com.example.EditorMain'
        )
    }

    // Исключаем ненужные классы если нужно
    exclude 'net/bfsr/benchmark/**'
}

// Benchmark JAR
tasks.register('benchmarkJar', Jar) {
    archiveBaseName = 'benchmark'
    archiveClassifier = ''

    from sourceSets.main.output

    manifest {
        from commonManifest
        attributes(
                'Main-Class': 'com.example.BenchmarkMain'
        )
    }

    // Исключаем ненужные классы если нужно
    exclude 'net/bfsr/editor/**'
}

// Мета-задача для сборки всех JAR
tasks.register('buildAllJars') {
    dependsOn clientJar, editorJar, benchmarkJar
}