plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.0'
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'me.champeau.jmh' version '0.7.3' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

subprojects {
    // For using parent module dependencies
    apply plugin: 'java-library'
    // For using parent module test dependencies
    apply plugin: 'java-test-fixtures'

    def releaseVersion = project.findProperty('releaseVersion')?.toString()
    if (!releaseVersion) {
        def v = project.version?.toString()
        if (v && v != 'unspecified') {
            releaseVersion = v
        }
    }
    if (!releaseVersion) {
        releaseVersion = System.getenv('VERSION')?.toString()
    }
    if (releaseVersion) {
        project.version = releaseVersion
    } else if (project.version == 'unspecified') {
        project.version = '0.0.1-SNAPSHOT'
    }

    // -PtargetPlatform=windows|linux|mac
    // -PtargetArch=x64|arm64
    def targetPlatformProp = project.findProperty('targetPlatform')?.toString()
    def targetArchProp = project.findProperty('targetArch')?.toString()

    def detectPlatform = { ->
        if (targetPlatformProp) return targetPlatformProp
        def os = org.gradle.internal.os.OperatingSystem.current()
        if (os.isWindows()) return 'windows'
        if (os.isMacOsX()) return 'mac'
        if (os.isLinux()) return 'linux'
        throw new GradleException("Unsupported OS: ${os}")
    }

    def detectArch = { ->
        if (targetArchProp) return targetArchProp
        def arch = System.getProperty('os.arch') ?: ''
        if (arch.contains('aarch64') || arch.startsWith('arm')) return 'arm64'
        return 'x64'
    }

    rootProject.ext.targetPlatform = detectPlatform()
    rootProject.ext.arch = detectArch()

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.44'
        annotationProcessor 'org.projectlombok:lombok:1.18.44'

        testCompileOnly 'org.projectlombok:lombok:1.18.44'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        testImplementation platform('org.junit:junit-bom:6.0.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    compileJava.options.encoding = compileTestJava.options.encoding = 'UTF-8'

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
    }

    configurations.configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    test {
        useJUnitPlatform()
        failOnNoDiscoveredTests = false
    }
}

tasks.register('createTestDirectories') {
    mkdir 'test/client'
    mkdir 'test/server'
    mkdir 'test/mongodb-service'
    mkdir 'test/editor'
    mkdir 'test/benchmark'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = 'append'
    }
}

// Общая конфигурация для всех JAR
def runtimeClasspathNames = providers.provider {
    configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
}
def commonManifest = {
    attributes(
            'Class-Path': runtimeClasspathNames,
            'Multi-Release': true//log4j2 workaround
    )
}

jar {
    manifest {
        attributes 'Class-Path': runtimeClasspathNames,
                'Main-Class': 'net.bfsr.client.launch.LWJGL3Main',
                'Multi-Release': true//log4j2 workaround
    }
}

// Client JAR
tasks.register('clientJar', Jar) {
    archiveBaseName = 'client'
    archiveClassifier = '' // убираем classifier

    from sourceSets.main.output

    manifest {
        from commonManifest
        attributes(
                'Main-Class': 'com.example.ClientMain'
        )
    }

    // Исключаем ненужные классы если нужно
    exclude 'net/bfsr/editor/**'
    exclude 'net/bfsr/benchmark/**'
}

// Editor JAR
tasks.register('editorJar', Jar) {
    archiveBaseName = 'editor'
    archiveClassifier = ''

    from sourceSets.main.output

    manifest {
        from commonManifest
        attributes(
                'Main-Class': 'com.example.EditorMain'
        )
    }

    // Исключаем ненужные классы если нужно
    exclude 'net/bfsr/benchmark/**'
}

// Benchmark JAR
tasks.register('benchmarkJar', Jar) {
    archiveBaseName = 'benchmark'
    archiveClassifier = ''

    from sourceSets.main.output

    manifest {
        from commonManifest
        attributes(
                'Main-Class': 'com.example.BenchmarkMain'
        )
    }

    // Исключаем ненужные классы если нужно
    exclude 'net/bfsr/editor/**'
}

// Мета-задача для сборки всех JAR
tasks.register('buildAllJars') {
    dependsOn clientJar, editorJar, benchmarkJar
}
