rootProject.name = 'BFSR'
include 'physics-engine'
include 'engine:common', 'engine:lwjgl3'
include 'common-server-data-model'
include 'mongodb-service'
include 'game-logic:common', 'game-logic:server', 'game-logic:client'
include 'editor'
include 'benchmark'
include 'run:client', 'run:editor', 'run:server', 'run:benchmark'