jar {
    archiveBaseName = 'bfsr-common'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    api project(':dyn4j')

    api 'com.google.guava:guava:31.1-jre'
    api 'io.netty:netty-all:4.1.85.Final'
    api 'org.apache.logging.log4j:log4j-core:2.19.0'
    api 'org.apache.logging.log4j:log4j-api:2.19.0'
    api 'net.sf.trove4j:trove4j:3.0.3'
    api 'com.squareup.moshi:moshi:1.14.0'

    api "org.joml:joml:${jomlVersion}"
}