jar {
    archiveBaseName = 'engine-common'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    api project(':physics-engine')

    api 'org.apache.logging.log4j:log4j-core:2.24.3'
    api 'org.apache.logging.log4j:log4j-api:2.24.3'

    api 'net.sf.trove4j:trove4j:3.0.3'
    api "org.joml:joml:${jomlVersion}"
    api 'org.jetbrains:annotations:26.0.2'
    api 'io.netty:netty-all:4.1.117.Final'
    api 'com.squareup.moshi:moshi:1.15.2'
    api 'org.mapstruct:mapstruct:1.6.3'
    api 'net.engio:mbassador:1.3.2'
    api 'org.reflections:reflections:0.10.2'
    api 'it.unimi.dsi:fastutil:8.5.15'
    api 'com.carrotsearch:hppc:0.10.0'
    api 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    api 'org.eclipse.collections:eclipse-collections:11.1.0'
    api 'org.agrona:agrona:2.0.1'
    api 'org.locationtech.jts:jts-core:1.20.0'
    api 'org.locationtech.jts:jts:1.20.0'
    api('it.unimi.dsi:dsiutils:2.7.4') {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "it.unimi.dsi", module: "fastutil"
        exclude group: "org.apache.commons", module: "commons-configuration2"
        exclude group: "com.google.guava", module: "guava"
        exclude group: "it.unimi.di", module: "jsap"
        exclude group: "ch.qos.logback", module: "logback-core"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    implementation 'org.slf4j:slf4j-nop:2.0.16'
}

configurations {
    testArtifacts
}

tasks.register('testJar', Jar) {
    archiveBaseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}