plugins {
    id 'me.champeau.jmh'
}

jar {
    archiveBaseName = 'spaceclipse-engine-common'
    archiveVersion = project.version.toString()
}

dependencies {
    api project(':physics-engine')

    api 'org.apache.logging.log4j:log4j-core:2.25.3'
    api 'org.apache.logging.log4j:log4j-api:2.25.3'

    api 'net.sf.trove4j:trove4j:3.0.3'
    api "org.joml:joml:1.10.8"
    api 'org.jetbrains:annotations:26.1.0'
    api 'io.netty:netty-all:4.2.11.Final'
    api 'com.squareup.moshi:moshi:1.15.2'
    api 'org.mapstruct:mapstruct:1.6.3'
    api 'net.engio:mbassador:1.3.2'
    api 'org.reflections:reflections:0.10.2'
    api 'it.unimi.dsi:fastutil:8.5.18'
    api 'com.carrotsearch:hppc:0.10.0'
    api 'org.eclipse.collections:eclipse-collections-api:13.0.0'
    api 'org.eclipse.collections:eclipse-collections:13.0.0'
    api 'org.agrona:agrona:2.4.0'
    api 'org.locationtech.jts:jts-core:1.20.0'
    api 'org.locationtech.jts:jts:1.20.0'
    api('it.unimi.dsi:dsiutils:2.7.4') {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "it.unimi.dsi", module: "fastutil"
        exclude group: "org.apache.commons", module: "commons-configuration2"
        exclude group: "com.google.guava", module: "guava"
        exclude group: "it.unimi.di", module: "jsap"
        exclude group: "ch.qos.logback", module: "logback-core"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    implementation 'org.slf4j:slf4j-nop:2.0.17'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
