plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    archiveBaseName = 'bfsr-server'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    api project(':common-server-data-model')

    implementation 'org.springframework.boot:spring-boot-starter-rsocket:3.5.7'

    testImplementation(testFixtures(project(':mongodb-service')))
}
