plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    archiveBaseName = 'spaceclipse-game-logic-server'
    archiveVersion = project.version.toString()
}

dependencies {
    api project(':common-server-data-model')

    implementation 'org.springframework.boot:spring-boot-starter-rsocket:4.0.5'

    testImplementation(testFixtures(project(':mongodb-service')))
}
