jar {
    archiveBaseName = 'bfsr-server'
    archiveVersion = '0.0.1-SNAPSHOT'
}

bootJar {
    enabled = true
}

dependencies {
    api project(':core:common')

    implementation 'org.mapstruct:mapstruct:1.5.4.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final", "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final"

    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation('org.springframework.security:spring-security-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation 'org.testcontainers:testcontainers:1.18.0'
    testImplementation "org.testcontainers:junit-jupiter:1.18.0"
    testImplementation 'org.testcontainers:mongodb:1.18.0'
}