jar {
    archiveBaseName = 'bfsr-server'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    implementation project(':dyn4j')
    implementation project(':core:common')

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.netty:netty-all:4.1.85.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'com.google.code.gson:gson:2.10'//TODO: remove

    implementation "org.joml:joml:${jomlVersion}"
}