project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglNatives = "natives-windows"

jar {
    archiveBaseName = 'bfsr-client'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    implementation project(':dyn4j')
    implementation project(':core:common')

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.netty:netty-all:4.1.85.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    implementation "org.joml:joml:${jomlVersion}"

    implementation project(':core:server')

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}