jar {
    archiveBaseName = 'bfsr-common'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    api project(':engine:common')

    api 'io.netty:netty-all:4.1.92.Final'
    api 'com.squareup.moshi:moshi:1.14.0'
    api 'net.engio:mbassador:1.3.2'
    api 'org.reflections:reflections:0.10.2'
    api 'org.mapstruct:mapstruct:1.5.4.Final'
}