jar {
    archiveBaseName = 'bfsr-common'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    api project(':common-utils')
    api project(':dyn4j')
    api project(':engine:common')

    api 'com.google.guava:guava:31.1-jre'
    api 'io.netty:netty-all:4.1.85.Final'
    api 'com.squareup.moshi:moshi:1.14.0'

    api 'net.engio:mbassador:1.3.2'

    api 'org.reflections:reflections:0.10.2'
}