info face="Arial" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=69 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=162
char id=0       x=335  y=468  width=35   height=42   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=192  y=208  width=12   height=47   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=34      x=188  y=468  width=22   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=35      x=333  y=208  width=36   height=47   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=36      x=0    y=60   width=34   height=53   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=37      x=282  y=208  width=51   height=47   xoffset=0    yoffset=8    xadvance=54   page=0    chnl=0 
char id=38      x=369  y=208  width=39   height=47   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=39      x=496  y=395  width=12   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=40      x=90   y=0    width=20   height=58   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=110  y=0    width=21   height=58   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=164  y=468  width=24   height=24   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=43      x=0    y=468  width=34   height=34   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=44      x=499  y=302  width=12   height=20   xoffset=2    yoffset=43   xadvance=20   page=0    chnl=0 
char id=45      x=273  y=468  width=23   height=12   xoffset=-2   yoffset=31   xadvance=23   page=0    chnl=0 
char id=46      x=261  y=468  width=12   height=12   xoffset=2    yoffset=43   xadvance=20   page=0    chnl=0 
char id=47      x=236  y=208  width=23   height=47   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=48      x=97   y=349  width=32   height=46   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=300  y=302  width=22   height=46   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=322  y=302  width=34   height=46   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=356  y=302  width=32   height=46   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=388  y=302  width=34   height=46   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=53      x=422  y=302  width=32   height=46   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=54      x=454  y=302  width=33   height=46   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=55      x=0    y=349  width=33   height=46   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=56      x=33   y=349  width=32   height=46   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=65   y=349  width=32   height=46   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=490  y=349  width=12   height=36   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=59      x=487  y=302  width=12   height=44   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=60      x=34   y=468  width=34   height=33   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=61      x=130  y=468  width=34   height=24   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=62      x=68   y=468  width=34   height=33   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=63      x=204  y=208  width=32   height=47   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=64      x=11   y=0    width=58   height=59   xoffset=0    yoffset=8    xadvance=61   page=0    chnl=0 
char id=65      x=272  y=113  width=45   height=47   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=66      x=317  y=113  width=36   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=67      x=78   y=60   width=40   height=49   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=68      x=353  y=113  width=39   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=69      x=392  y=113  width=36   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=70      x=428  y=113  width=33   height=47   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=71      x=118  y=60   width=44   height=49   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=72      x=461  y=113  width=37   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=73      x=498  y=113  width=12   height=47   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=480  y=0    width=28   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=75      x=0    y=161  width=39   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=76      x=39   y=161  width=31   height=47   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=77      x=70   y=161  width=44   height=47   xoffset=2    yoffset=8    xadvance=51   page=0    chnl=0 
char id=78      x=114  y=161  width=37   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=79      x=162  y=60   width=45   height=49   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=80      x=151  y=161  width=36   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=81      x=34   y=60   width=44   height=52   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=82      x=187  y=161  width=39   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=83      x=207  y=60   width=38   height=49   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=84      x=226  y=161  width=38   height=47   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=85      x=463  y=60   width=37   height=48   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=86      x=264  y=161  width=45   height=47   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=87      x=309  y=161  width=61   height=47   xoffset=-2   yoffset=8    xadvance=60   page=0    chnl=0 
char id=88      x=370  y=161  width=43   height=47   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=89      x=413  y=161  width=41   height=47   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=90      x=454  y=161  width=38   height=47   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=91      x=131  y=0    width=18   height=58   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=92      x=259  y=208  width=23   height=47   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=93      x=149  y=0    width=18   height=58   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=94      x=102  y=468  width=28   height=29   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=95      x=296  y=468  width=39   height=12   xoffset=-4   yoffset=54   xadvance=35   page=0    chnl=0 
char id=96      x=245  y=468  width=16   height=15   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=97      x=313  y=349  width=33   height=37   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=0    y=208  width=32   height=47   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=99      x=204  y=395  width=32   height=36   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=32   y=208  width=32   height=47   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=101     x=346  y=349  width=34   height=37   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=102     x=64   y=208  width=24   height=47   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=103     x=0    y=113  width=32   height=48   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=104     x=88   y=208  width=30   height=47   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=105     x=492  y=161  width=12   height=47   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=106     x=69   y=0    width=21   height=58   xoffset=-6   yoffset=8    xadvance=17   page=0    chnl=0 
char id=107     x=118  y=208  width=30   height=47   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=108     x=148  y=208  width=12   height=47   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=380  y=349  width=46   height=37   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=110     x=426  y=349  width=30   height=37   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=111     x=456  y=349  width=34   height=37   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=112     x=32   y=113  width=32   height=48   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=113     x=64   y=113  width=32   height=48   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=114     x=236  y=395  width=22   height=36   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=395  width=31   height=37   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=116     x=490  y=208  width=21   height=46   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=258  y=395  width=30   height=36   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=118     x=288  y=395  width=33   height=36   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=119     x=321  y=395  width=48   height=36   xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=120     x=369  y=395  width=34   height=36   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=121     x=160  y=208  width=32   height=47   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=122     x=403  y=395  width=32   height=36   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=123     x=167  y=0    width=24   height=58   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=60   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=191  y=0    width=24   height=58   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=210  y=468  width=35   height=17   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=1025    x=444  y=0    width=36   height=56   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=1040    x=408  y=208  width=45   height=47   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=1041    x=453  y=208  width=37   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1042    x=0    y=255  width=36   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1043    x=36   y=255  width=33   height=47   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1044    x=401  y=0    width=43   height=56   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1045    x=69   y=255  width=36   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1046    x=105  y=255  width=60   height=47   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=1047    x=245  y=60   width=36   height=49   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1048    x=165  y=255  width=39   height=47   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1049    x=215  y=0    width=39   height=58   xoffset=1    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=1050    x=204  y=255  width=36   height=47   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1051    x=96   y=113  width=38   height=48   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=1052    x=240  y=255  width=44   height=47   xoffset=2    yoffset=8    xadvance=51   page=0    chnl=0 
char id=1053    x=284  y=255  width=37   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1054    x=281  y=60   width=45   height=49   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=1055    x=321  y=255  width=38   height=47   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1056    x=359  y=255  width=36   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1057    x=326  y=60   width=40   height=49   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1058    x=395  y=255  width=38   height=47   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1059    x=134  y=113  width=41   height=48   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1060    x=433  y=255  width=44   height=47   xoffset=0    yoffset=8    xadvance=47   page=0    chnl=0 
char id=1061    x=0    y=302  width=43   height=47   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=1062    x=254  y=0    width=42   height=58   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=1063    x=477  y=255  width=34   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1064    x=43   y=302  width=52   height=47   xoffset=0    yoffset=8    xadvance=55   page=0    chnl=0 
char id=1065    x=296  y=0    width=56   height=58   xoffset=0    yoffset=8    xadvance=57   page=0    chnl=0 
char id=1066    x=95   y=302  width=49   height=47   xoffset=-3   yoffset=8    xadvance=48   page=0    chnl=0 
char id=1067    x=144  y=302  width=47   height=47   xoffset=2    yoffset=8    xadvance=54   page=0    chnl=0 
char id=1068    x=191  y=302  width=37   height=47   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1069    x=366  y=60   width=41   height=49   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1070    x=407  y=60   width=56   height=49   xoffset=2    yoffset=7    xadvance=61   page=0    chnl=0 
char id=1071    x=228  y=302  width=40   height=47   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=1072    x=31   y=395  width=33   height=37   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1073    x=175  y=113  width=35   height=48   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1074    x=435  y=395  width=31   height=36   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=1075    x=0    y=432  width=23   height=36   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1076    x=163  y=349  width=36   height=44   xoffset=-3   yoffset=19   xadvance=37   page=0    chnl=0 
char id=1077    x=64   y=395  width=34   height=37   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1078    x=23   y=432  width=45   height=36   xoffset=-3   yoffset=19   xadvance=41   page=0    chnl=0 
char id=1079    x=98   y=395  width=29   height=37   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1080    x=466  y=395  width=30   height=36   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=1081    x=210  y=113  width=30   height=48   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1082    x=68   y=432  width=27   height=36   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=1083    x=95   y=432  width=35   height=36   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=1084    x=130  y=432  width=38   height=36   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=1085    x=168  y=432  width=30   height=36   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=1086    x=127  y=395  width=34   height=37   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1087    x=198  y=432  width=29   height=36   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=1088    x=240  y=113  width=32   height=48   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1089    x=227  y=432  width=32   height=36   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1090    x=259  y=432  width=32   height=36   xoffset=-3   yoffset=19   xadvance=30   page=0    chnl=0 
char id=1091    x=268  y=302  width=32   height=47   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=1092    x=352  y=0    width=49   height=58   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=1094    x=199  y=349  width=34   height=44   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1095    x=291  y=432  width=30   height=36   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1096    x=321  y=432  width=46   height=36   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1097    x=233  y=349  width=48   height=44   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=1098    x=367  y=432  width=38   height=36   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=1099    x=405  y=432  width=39   height=36   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1100    x=444  y=432  width=30   height=36   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1101    x=281  y=349  width=32   height=38   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=1102    x=161  y=395  width=43   height=37   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=1103    x=474  y=432  width=32   height=36   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=1105    x=129  y=349  width=34   height=46   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
kernings count=534
kerning first=76 second=32 amount=-2
kerning first=1057 second=1066 amount=-2
kerning first=1076 second=1101 amount=1
kerning first=1040 second=1101 amount=1
kerning first=49 second=49 amount=-4
kerning first=89 second=65 amount=-4
kerning first=1059 second=1078 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=1042 second=1084 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=1074 second=1089 amount=-1
kerning first=1082 second=1079 amount=1
kerning first=1091 second=1083 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1052 second=1086 amount=1
kerning first=1091 second=46 amount=-6
kerning first=1086 second=1090 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1065 second=1072 amount=1
kerning first=1072 second=1090 amount=-1
kerning first=86 second=121 amount=-2
kerning first=1046 second=1066 amount=1
kerning first=1043 second=1040 amount=-4
kerning first=1060 second=1044 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1061 second=1057 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=1054 second=1061 amount=-3
kerning first=1047 second=1063 amount=-1
kerning first=1041 second=1066 amount=-2
kerning first=1061 second=1069 amount=-2
kerning first=1042 second=1071 amount=-2
kerning first=1090 second=1072 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1059 second=1074 amount=-3
kerning first=1102 second=1076 amount=-1
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-3
kerning first=1082 second=1083 amount=1
kerning first=1070 second=1046 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1058 second=1086 amount=-4
kerning first=1058 second=1087 amount=-2
kerning first=1058 second=1088 amount=-3
kerning first=1052 second=1089 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1044 second=1091 amount=1
kerning first=1091 second=1092 amount=-1
kerning first=1059 second=1094 amount=-3
kerning first=1083 second=1095 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=1078 second=1098 amount=1
kerning first=1058 second=1099 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1056 second=1101 amount=-1
kerning first=1059 second=1102 amount=-3
kerning first=1092 second=1103 amount=-1
kerning first=1059 second=44 amount=-7
kerning first=1077 second=1073 amount=-1
kerning first=89 second=44 amount=-7
kerning first=1102 second=1083 amount=-1
kerning first=1058 second=46 amount=-6
kerning first=1059 second=1075 amount=-3
kerning first=1091 second=1086 amount=-1
kerning first=87 second=58 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1100 second=1090 amount=-4
kerning first=1043 second=1072 amount=-3
kerning first=1051 second=1091 amount=1
kerning first=89 second=118 amount=-3
kerning first=1077 second=1083 amount=-2
kerning first=1058 second=1054 amount=-3
kerning first=1057 second=1040 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=1044 second=1086 amount=1
kerning first=1040 second=1091 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1058 second=1080 amount=-2
kerning first=1091 second=1073 amount=1
kerning first=1079 second=1098 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1056 second=44 amount=-11
kerning first=1046 second=1047 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1043 second=1088 amount=-3
kerning first=1070 second=1051 amount=-3
kerning first=1042 second=1090 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=1065 second=1091 amount=1
kerning first=1057 second=1072 amount=1
kerning first=1079 second=1092 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=1059 second=1097 amount=-3
kerning first=1057 second=1047 amount=-1
kerning first=86 second=114 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=1041 second=1063 amount=-3
kerning first=1043 second=1047 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=1090 second=1091 amount=1
kerning first=1088 second=1079 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=80 second=46 amount=-7
kerning first=1047 second=1054 amount=-1
kerning first=1068 second=1046 amount=-2
kerning first=1041 second=1060 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=70 second=44 amount=-6
kerning first=1074 second=1083 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1092 second=1090 amount=-1
kerning first=1060 second=1083 amount=-2
kerning first=1097 second=1077 amount=-1
kerning first=1043 second=1091 amount=-4
kerning first=1079 second=1095 amount=-2
kerning first=1057 second=1069 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=1059 second=1071 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1072 amount=1
kerning first=1079 second=1086 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1091 second=1089 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1040 second=1092 amount=1
kerning first=80 second=65 amount=-4
kerning first=1075 second=46 amount=-7
kerning first=84 second=58 amount=-6
kerning first=1079 second=1091 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1069 second=1084 amount=-1
kerning first=1042 second=1059 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=1059 second=1103 amount=-4
kerning first=1058 second=1046 amount=1
kerning first=1068 second=1057 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=1074 second=1086 amount=-1
kerning first=1058 second=1047 amount=-1
kerning first=1077 second=1090 amount=-2
kerning first=1056 second=1072 amount=-2
kerning first=1082 second=1091 amount=1
kerning first=1094 second=1089 amount=-1
kerning first=1058 second=1089 amount=-3
kerning first=1042 second=1051 amount=-1
kerning first=1052 second=1077 amount=1
kerning first=1057 second=1054 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1075 second=1083 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=1074 second=1098 amount=-2
kerning first=80 second=44 amount=-7
kerning first=1069 second=1047 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1073 second=1095 amount=-2
kerning first=1059 second=1087 amount=-3
kerning first=1056 second=46 amount=-11
kerning first=1046 second=1054 amount=-1
kerning first=65 second=86 amount=-4
kerning first=1082 second=1086 amount=1
kerning first=89 second=101 amount=-5
kerning first=1046 second=1086 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1090 second=1078 amount=2
kerning first=1046 second=1091 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1058 second=44 amount=-6
kerning first=1086 second=1076 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1070 second=1063 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=1040 second=1063 amount=-4
kerning first=1075 second=1079 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1082 second=1101 amount=1
kerning first=1102 second=1090 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1056 second=1058 amount=-3
kerning first=1077 second=1076 amount=-1
kerning first=1069 second=1076 amount=-2
kerning first=86 second=111 amount=-3
kerning first=118 second=46 amount=-4
kerning first=1075 second=1089 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1082 second=1077 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=89 second=117 amount=-3
kerning first=1058 second=1082 amount=-2
kerning first=1068 second=1063 amount=-4
kerning first=1088 second=1076 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=86 second=65 amount=-4
kerning first=1054 second=1063 amount=-1
kerning first=1078 second=1073 amount=1
kerning first=1092 second=1095 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=89 second=58 amount=-3
kerning first=1059 second=1088 amount=-3
kerning first=1102 second=1084 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1058 second=1060 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=65 second=84 amount=-4
kerning first=1044 second=1079 amount=2
kerning first=1069 second=1083 amount=-2
kerning first=1052 second=1091 amount=1
kerning first=1088 second=1091 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1070 second=1058 amount=-3
kerning first=1075 second=44 amount=-7
kerning first=1068 second=1071 amount=-3
kerning first=1041 second=1069 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=1041 second=1091 amount=-1
kerning first=86 second=58 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=1101 second=1086 amount=1
kerning first=1056 second=1103 amount=-2
kerning first=119 second=44 amount=-3
kerning first=1060 second=1040 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1073 second=1072 amount=-1
kerning first=1042 second=1066 amount=-3
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=121 second=46 amount=-4
kerning first=1057 second=1063 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=1059 second=1080 amount=-3
kerning first=1056 second=58 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=1056 second=1060 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1102 amount=-3
kerning first=1073 second=1083 amount=-3
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1062 second=1054 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=1040 second=1072 amount=1
kerning first=70 second=46 amount=-6
kerning first=1043 second=1074 amount=-3
kerning first=1056 second=1044 amount=-4
kerning first=1043 second=1103 amount=-4
kerning first=1069 second=1046 amount=-1
kerning first=1068 second=1061 amount=-3
kerning first=1054 second=1044 amount=-1
kerning first=1068 second=1058 amount=-6
kerning first=1059 second=1086 amount=-4
kerning first=82 second=89 amount=-1
kerning first=1057 second=1058 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1047 amount=-2
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1100 second=1095 amount=-4
kerning first=1041 second=1083 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1042 second=1103 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1042 second=1058 amount=-4
kerning first=1056 second=1057 amount=-1
kerning first=1059 second=1079 amount=-3
kerning first=1084 second=1073 amount=-1
kerning first=1082 second=1090 amount=1
kerning first=1073 second=1101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=1040 second=1054 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1060 second=1058 amount=-3
kerning first=87 second=114 amount=-1
kerning first=1060 second=1071 amount=-2
kerning first=87 second=101 amount=-1
kerning first=1070 second=1044 amount=-2
kerning first=1074 second=1078 amount=-1
kerning first=1058 second=1091 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=46 amount=-6
kerning first=1070 second=1083 amount=-3
kerning first=84 second=59 amount=-6
kerning first=1070 second=1057 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1056 second=1076 amount=-4
kerning first=1091 second=1088 amount=-1
kerning first=1090 second=44 amount=-6
kerning first=1043 second=1057 amount=-3
kerning first=1050 second=1047 amount=-1
kerning first=1042 second=1057 amount=-2
kerning first=70 second=65 amount=-3
kerning first=1075 second=1072 amount=-1
kerning first=1090 second=46 amount=-6
kerning first=1094 second=1077 amount=-1
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1051 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1040 second=1058 amount=-4
kerning first=1061 second=1047 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=1043 second=1051 amount=-3
kerning first=1051 second=1073 amount=1
kerning first=1072 second=1095 amount=-1
kerning first=1043 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=1070 second=1061 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1092 second=1083 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=89 second=59 amount=-4
kerning first=1041 second=1057 amount=-1
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=1057 second=1095 amount=-1
kerning first=1040 second=1044 amount=2
kerning first=1074 second=1090 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1097 second=1091 amount=1
kerning first=121 second=44 amount=-4
kerning first=1043 second=1099 amount=-3
kerning first=1041 second=1071 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1068 second=1054 amount=-1
kerning first=1057 second=1061 amount=-3
kerning first=1052 second=1101 amount=1
kerning first=1091 second=1078 amount=1
kerning first=1086 second=1091 amount=-1
kerning first=82 second=86 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1066 second=1071 amount=-2
kerning first=1075 second=1076 amount=-3
kerning first=1101 second=1077 amount=1
kerning first=1091 second=44 amount=-6
kerning first=1043 second=1054 amount=-3
kerning first=1044 second=1059 amount=1
kerning first=1073 second=1089 amount=-1
kerning first=1043 second=1084 amount=-3
kerning first=114 second=44 amount=-3
kerning first=1040 second=1051 amount=1
kerning first=1056 second=1059 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1060 second=1059 amount=-3
kerning first=1050 second=1057 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1059 second=1089 amount=-4
kerning first=1040 second=1047 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=119 second=46 amount=-3
kerning first=1060 second=1051 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=105 amount=-2
kerning first=1056 second=1040 amount=-4
kerning first=1068 second=1044 amount=-1
kerning first=86 second=45 amount=-3
kerning first=1040 second=1060 amount=-2
kerning first=1041 second=1058 amount=-3
kerning first=1044 second=1063 amount=-2
kerning first=89 second=32 amount=-1
kerning first=1043 second=44 amount=-7
kerning first=1091 second=1076 amount=-2
kerning first=89 second=45 amount=-5
kerning first=1077 second=1079 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1058 second=1102 amount=-2
kerning first=1058 second=1071 amount=-1
kerning first=1089 second=1101 amount=1
kerning first=1051 second=1060 amount=-1
kerning first=86 second=46 amount=-5
kerning first=1047 second=1057 amount=-1
kerning first=1059 second=1085 amount=-3
kerning first=1059 second=1051 amount=-2
kerning first=1078 second=1091 amount=1
kerning first=1052 second=1072 amount=1
kerning first=1073 second=1092 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=1090 second=1076 amount=-2
kerning first=1054 second=1076 amount=-1
kerning first=1042 second=1063 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1043 second=1044 amount=-4
kerning first=1089 second=1086 amount=1
kerning first=1091 second=1103 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1079 second=1083 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=1059 second=1040 amount=-4
kerning first=76 second=84 amount=-4
kerning first=1042 second=1054 amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=84 second=44 amount=-6
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1076 amount=-4
kerning first=65 second=89 amount=-4
kerning first=1092 second=1091 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=1059 second=1084 amount=-3
kerning first=1073 second=1098 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1070 second=1076 amount=-3
kerning first=1094 second=1086 amount=-1
kerning first=32 second=65 amount=-3
kerning first=1047 second=1071 amount=-1
kerning first=89 second=46 amount=-7
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1044 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=84 second=119 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=1089 second=1078 amount=1
kerning first=87 second=97 amount=-2
kerning first=1101 second=1090 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1059 second=1054 amount=-2
kerning first=1052 second=1095 amount=-1
kerning first=1073 second=1076 amount=-3
kerning first=1045 second=1047 amount=-1
kerning first=1057 second=1059 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1059 second=46 amount=-7
kerning first=1043 second=1052 amount=-1
kerning first=1083 second=1086 amount=1
kerning first=1077 second=1095 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1074 second=1073 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=76 second=89 amount=-4
kerning first=1056 second=1077 amount=-2
kerning first=1056 second=1047 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1070 second=1054 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1070 second=1084 amount=-1
kerning first=1082 second=1089 amount=1
kerning first=1046 second=1059 amount=1
kerning first=84 second=45 amount=-3
kerning first=1084 second=1091 amount=1
