info face="Consolas" size=117 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=144 base=97 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="consola.png"
chars count=827
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=2022 y=443  width=23   height=89   xoffset=21   yoffset=12   xadvance=70   page=0    chnl=0 
char id=34      x=923  y=1959 width=42   height=34   xoffset=11   yoffset=12   xadvance=70   page=0    chnl=0 
char id=35      x=1892 y=1272 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=36      x=1127 y=124  width=59   height=105  xoffset=3    yoffset=8    xadvance=70   page=0    chnl=0 
char id=37      x=1473 y=647  width=69   height=90   xoffset=-2   yoffset=11   xadvance=70   page=0    chnl=0 
char id=38      x=321  y=745  width=68   height=89   xoffset=0    yoffset=12   xadvance=70   page=0    chnl=0 
char id=39      x=2019 y=1829 width=20   height=34   xoffset=23   yoffset=12   xadvance=70   page=0    chnl=0 
char id=40      x=467  y=0    width=39   height=115  xoffset=13   yoffset=9    xadvance=70   page=0    chnl=0 
char id=41      x=506  y=0    width=40   height=115  xoffset=12   yoffset=9    xadvance=70   page=0    chnl=0 
char id=42      x=1849 y=1895 width=53   height=55   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=43      x=1729 y=1895 width=61   height=62   xoffset=2    yoffset=34   xadvance=70   page=0    chnl=0 
char id=44      x=255  y=1959 width=35   height=45   xoffset=10   yoffset=75   xadvance=70   page=0    chnl=0 
char id=45      x=1696 y=1959 width=41   height=16   xoffset=12   yoffset=58   xadvance=70   page=0    chnl=0 
char id=46      x=2020 y=235  width=26   height=26   xoffset=19   yoffset=75   xadvance=70   page=0    chnl=0 
char id=47      x=446  y=545  width=55   height=100  xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=48      x=167  y=1187 width=62   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=49      x=1958 y=1272 width=56   height=82   xoffset=5    yoffset=18   xadvance=70   page=0    chnl=0 
char id=50      x=370  y=1272 width=56   height=83   xoffset=5    yoffset=17   xadvance=70   page=0    chnl=0 
char id=51      x=229  y=1187 width=54   height=84   xoffset=6    yoffset=17   xadvance=70   page=0    chnl=0 
char id=52      x=0    y=1356 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=53      x=426  y=1272 width=53   height=83   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=54      x=479  y=1272 width=59   height=83   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=55      x=66   y=1356 width=58   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=56      x=283  y=1187 width=58   height=84   xoffset=4    yoffset=17   xadvance=70   page=0    chnl=0 
char id=57      x=538  y=1272 width=59   height=83   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=58      x=2021 y=1520 width=25   height=66   xoffset=20   yoffset=35   xadvance=70   page=0    chnl=0 
char id=59      x=2011 y=745  width=35   height=85   xoffset=11   yoffset=35   xadvance=70   page=0    chnl=0 
char id=60      x=1549 y=1684 width=51   height=70   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=61      x=965  y=1959 width=56   height=34   xoffset=5    yoffset=48   xadvance=70   page=0    chnl=0 
char id=62      x=1600 y=1684 width=51   height=70   xoffset=9    yoffset=31   xadvance=70   page=0    chnl=0 
char id=63      x=389  y=745  width=43   height=89   xoffset=14   yoffset=12   xadvance=70   page=0    chnl=0 
char id=64      x=608  y=0    width=71   height=113  xoffset=-2   yoffset=11   xadvance=70   page=0    chnl=0 
char id=65      x=124  y=1356 width=70   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=66      x=194  y=1356 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=67      x=341  y=1187 width=59   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=68      x=250  y=1356 width=61   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=69      x=311  y=1356 width=49   height=82   xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0 
char id=70      x=360  y=1356 width=49   height=82   xoffset=9    yoffset=18   xadvance=70   page=0    chnl=0 
char id=71      x=400  y=1187 width=62   height=84   xoffset=1    yoffset=17   xadvance=70   page=0    chnl=0 
char id=72      x=409  y=1356 width=59   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=73      x=468  y=1356 width=52   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=74      x=597  y=1272 width=47   height=83   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=75      x=520  y=1356 width=57   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=76      x=577  y=1356 width=50   height=82   xoffset=10   yoffset=18   xadvance=70   page=0    chnl=0 
char id=77      x=627  y=1356 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=78      x=693  y=1356 width=58   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=79      x=462  y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=80      x=751  y=1356 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=81      x=132  y=235  width=67   height=104  xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=82      x=807  y=1356 width=57   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=83      x=527  y=1187 width=58   height=84   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=84      x=864  y=1356 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=85      x=644  y=1272 width=60   height=83   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=86      x=926  y=1356 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=87      x=997  y=1356 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=88      x=1063 y=1356 width=68   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=89      x=1131 y=1356 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=90      x=1202 y=1356 width=59   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=91      x=679  y=0    width=36   height=113  xoffset=16   yoffset=10   xadvance=70   page=0    chnl=0 
char id=92      x=501  y=545  width=55   height=100  xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=93      x=715  y=0    width=36   height=113  xoffset=13   yoffset=10   xadvance=70   page=0    chnl=0 
char id=94      x=575  y=1959 width=58   height=44   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=95      x=1921 y=1959 width=71   height=15   xoffset=-3   yoffset=108  xadvance=70   page=0    chnl=0 
char id=96      x=1518 y=1959 width=34   height=21   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=97      x=1800 y=1684 width=54   height=66   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=98      x=432  y=745  width=57   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=99      x=1854 y=1684 width=52   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=100     x=489  y=745  width=56   height=89   xoffset=3    yoffset=12   xadvance=70   page=0    chnl=0 
char id=101     x=1906 y=1684 width=59   height=66   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=102     x=545  y=745  width=62   height=89   xoffset=2    yoffset=11   xadvance=70   page=0    chnl=0 
char id=103     x=607  y=745  width=62   height=89   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=104     x=1844 y=835  width=53   height=88   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=105     x=1638 y=1012 width=53   height=87   xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=106     x=1416 y=0    width=48   height=111  xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=107     x=1897 y=835  width=57   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=108     x=1954 y=835  width=53   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=109     x=133  y=1829 width=62   height=65   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=110     x=195  y=1829 width=53   height=65   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=111     x=1965 y=1684 width=62   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=112     x=0    y=924  width=57   height=88   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=113     x=57   y=924  width=56   height=88   xoffset=3    yoffset=35   xadvance=70   page=0    chnl=0 
char id=114     x=248  y=1829 width=55   height=65   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=115     x=0    y=1763 width=52   height=66   xoffset=7    yoffset=35   xadvance=70   page=0    chnl=0 
char id=116     x=1261 y=1356 width=59   height=82   xoffset=1    yoffset=19   xadvance=70   page=0    chnl=0 
char id=117     x=303  y=1829 width=53   height=65   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=118     x=1418 y=1829 width=63   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=119     x=1481 y=1829 width=67   height=64   xoffset=-2   yoffset=36   xadvance=70   page=0    chnl=0 
char id=120     x=1548 y=1829 width=63   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=121     x=113  y=924  width=64   height=88   xoffset=0    yoffset=36   xadvance=70   page=0    chnl=0 
char id=122     x=1611 y=1829 width=53   height=64   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=123     x=751  y=0    width=49   height=113  xoffset=6    yoffset=10   xadvance=70   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=124  xoffset=24   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=125     x=800  y=0    width=49   height=113  xoffset=10   yoffset=10   xadvance=70   page=0    chnl=0 
char id=126     x=1148 y=1959 width=66   height=30   xoffset=0    yoffset=50   xadvance=70   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=161     x=2007 y=835  width=23   height=87   xoffset=22   yoffset=36   xadvance=70   page=0    chnl=0 
char id=162     x=832  y=124  width=52   height=106  xoffset=4    yoffset=8    xadvance=70   page=0    chnl=0 
char id=163     x=704  y=1272 width=58   height=83   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=164     x=1233 y=1684 width=61   height=76   xoffset=2    yoffset=21   xadvance=70   page=0    chnl=0 
char id=165     x=1320 y=1356 width=65   height=82   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=166     x=17   y=0    width=17   height=124  xoffset=24   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=167     x=199  y=235  width=56   height=104  xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=168     x=1587 y=1959 width=45   height=20   xoffset=10   yoffset=13   xadvance=70   page=0    chnl=0 
char id=169     x=585  y=1187 width=69   height=84   xoffset=-2   yoffset=17   xadvance=70   page=0    chnl=0 
char id=170     x=1635 y=1895 width=47   height=63   xoffset=9    yoffset=17   xadvance=70   page=0    chnl=0 
char id=171     x=53   y=1959 width=53   height=52   xoffset=5    yoffset=40   xadvance=70   page=0    chnl=0 
char id=172     x=1021 y=1959 width=56   height=33   xoffset=4    yoffset=57   xadvance=70   page=0    chnl=0 
char id=174     x=1790 y=1895 width=59   height=60   xoffset=3    yoffset=11   xadvance=70   page=0    chnl=0 
char id=175     x=1992 y=1959 width=37   height=15   xoffset=14   yoffset=15   xadvance=70   page=0    chnl=0 
char id=176     x=290  y=1959 width=48   height=45   xoffset=8    yoffset=11   xadvance=70   page=0    chnl=0 
char id=177     x=1174 y=1684 width=59   height=77   xoffset=3    yoffset=23   xadvance=70   page=0    chnl=0 
char id=178     x=1996 y=1895 width=43   height=53   xoffset=11   yoffset=11   xadvance=70   page=0    chnl=0 
char id=179     x=1902 y=1895 width=41   height=54   xoffset=13   yoffset=11   xadvance=70   page=0    chnl=0 
char id=180     x=1552 y=1959 width=35   height=21   xoffset=23   yoffset=12   xadvance=70   page=0    chnl=0 
char id=181     x=1691 y=1012 width=59   height=87   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=182     x=1049 y=235  width=58   height=103  xoffset=3    yoffset=12   xadvance=70   page=0    chnl=0 
char id=183     x=1214 y=1959 width=26   height=26   xoffset=20   yoffset=51   xadvance=70   page=0    chnl=0 
char id=184     x=1289 y=1959 width=20   height=24   xoffset=22   yoffset=93   xadvance=70   page=0    chnl=0 
char id=185     x=106  y=1959 width=44   height=52   xoffset=10   yoffset=12   xadvance=70   page=0    chnl=0 
char id=186     x=1682 y=1895 width=47   height=63   xoffset=9    yoffset=17   xadvance=70   page=0    chnl=0 
char id=187     x=1943 y=1895 width=53   height=54   xoffset=7    yoffset=39   xadvance=70   page=0    chnl=0 
char id=188     x=669  y=745  width=69   height=89   xoffset=-2   yoffset=11   xadvance=70   page=0    chnl=0 
char id=189     x=177  y=924  width=69   height=88   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=190     x=738  y=745  width=69   height=89   xoffset=-2   yoffset=11   xadvance=70   page=0    chnl=0 
char id=191     x=246  y=924  width=43   height=88   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=192     x=1180 y=340  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=193     x=1250 y=340  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=194     x=1320 y=340  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=195     x=1390 y=340  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=196     x=1460 y=340  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=197     x=637  y=124  width=70   height=107  xoffset=-3   yoffset=-7   xadvance=70   page=0    chnl=0 
char id=198     x=1385 y=1356 width=73   height=82   xoffset=-5   yoffset=18   xadvance=70   page=0    chnl=0 
char id=199     x=1129 y=545  width=59   height=99   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=200     x=1530 y=340  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=201     x=1579 y=340  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=202     x=1628 y=340  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=203     x=1677 y=340  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=204     x=1726 y=340  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=205     x=1778 y=340  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=206     x=1830 y=340  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=207     x=1882 y=340  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=208     x=1458 y=1356 width=68   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=209     x=1934 y=340  width=58   height=102  xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=210     x=1107 y=235  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=211     x=1172 y=235  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=212     x=1237 y=235  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=213     x=1302 y=235  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=214     x=1367 y=235  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=215     x=0    y=1959 width=53   height=53   xoffset=5    yoffset=40   xadvance=70   page=0    chnl=0 
char id=216     x=884  y=124  width=65   height=106  xoffset=0    yoffset=6    xadvance=70   page=0    chnl=0 
char id=217     x=1432 y=235  width=60   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=218     x=1492 y=235  width=60   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=219     x=1552 y=235  width=60   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=220     x=1612 y=235  width=60   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=221     x=0    y=443  width=71   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=222     x=1526 y=1356 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=223     x=1542 y=647  width=58   height=90   xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=224     x=807  y=745  width=54   height=89   xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=225     x=861  y=745  width=54   height=89   xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=226     x=915  y=745  width=54   height=89   xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=227     x=969  y=745  width=54   height=89   xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=228     x=289  y=924  width=54   height=88   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=229     x=983  y=647  width=54   height=93   xoffset=5    yoffset=8    xadvance=70   page=0    chnl=0 
char id=230     x=52   y=1763 width=67   height=66   xoffset=-1   yoffset=35   xadvance=70   page=0    chnl=0 
char id=231     x=1582 y=1356 width=52   height=82   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=232     x=1023 y=745  width=59   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=233     x=1082 y=745  width=59   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=234     x=1141 y=745  width=59   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=235     x=343  y=924  width=59   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=236     x=402  y=924  width=53   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=237     x=455  y=924  width=53   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=238     x=508  y=924  width=53   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=239     x=1750 y=1012 width=53   height=87   xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=240     x=1200 y=745  width=60   height=89   xoffset=3    yoffset=12   xadvance=70   page=0    chnl=0 
char id=241     x=561  y=924  width=53   height=88   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=242     x=1260 y=745  width=62   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=243     x=1322 y=745  width=62   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=244     x=1384 y=745  width=62   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=245     x=1446 y=745  width=62   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=246     x=614  y=924  width=62   height=88   xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=247     x=119  y=1763 width=63   height=66   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=248     x=1508 y=745  width=61   height=89   xoffset=2    yoffset=23   xadvance=70   page=0    chnl=0 
char id=249     x=1569 y=745  width=53   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=250     x=1622 y=745  width=53   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=251     x=1675 y=745  width=53   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=252     x=676  y=924  width=53   height=88   xoffset=6    yoffset=13   xadvance=70   page=0    chnl=0 
char id=253     x=923  y=0    width=64   height=112  xoffset=0    yoffset=12   xadvance=70   page=0    chnl=0 
char id=254     x=1464 y=0    width=57   height=111  xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=255     x=1521 y=0    width=64   height=111  xoffset=0    yoffset=13   xadvance=70   page=0    chnl=0 
char id=256     x=556  y=545  width=70   height=100  xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=257     x=1337 y=1100 width=54   height=86   xoffset=5    yoffset=15   xadvance=70   page=0    chnl=0 
char id=258     x=71   y=443  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=259     x=729  y=924  width=54   height=88   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=260     x=255  y=235  width=71   height=104  xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=261     x=1803 y=1012 width=57   height=87   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=262     x=1672 y=235  width=59   height=103  xoffset=2    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=263     x=1728 y=745  width=54   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=264     x=1731 y=235  width=59   height=103  xoffset=2    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=265     x=1782 y=745  width=52   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=266     x=1186 y=124  width=59   height=105  xoffset=2    yoffset=-4   xadvance=70   page=0    chnl=0 
char id=267     x=783  y=924  width=52   height=88   xoffset=6    yoffset=13   xadvance=70   page=0    chnl=0 
char id=268     x=1790 y=235  width=59   height=103  xoffset=2    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=269     x=1834 y=745  width=52   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=270     x=141  y=443  width=61   height=102  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=271     x=1090 y=647  width=78   height=92   xoffset=0    yoffset=9    xadvance=70   page=0    chnl=0 
char id=272     x=1458 y=1356 width=68   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=273     x=1886 y=745  width=66   height=89   xoffset=3    yoffset=12   xadvance=70   page=0    chnl=0 
char id=274     x=626  y=545  width=49   height=100  xoffset=8    yoffset=0    xadvance=70   page=0    chnl=0 
char id=275     x=1391 y=1100 width=59   height=86   xoffset=4    yoffset=15   xadvance=70   page=0    chnl=0 
char id=276     x=1992 y=340  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=277     x=835  y=924  width=59   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=278     x=326  y=235  width=49   height=104  xoffset=8    yoffset=-4   xadvance=70   page=0    chnl=0 
char id=279     x=894  y=924  width=59   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=280     x=375  y=235  width=52   height=104  xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0 
char id=281     x=1860 y=1012 width=59   height=87   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=282     x=202  y=443  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=283     x=1952 y=745  width=59   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=284     x=1849 y=235  width=62   height=103  xoffset=1    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=285     x=987  y=0    width=62   height=112  xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=286     x=1911 y=235  width=62   height=103  xoffset=1    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=287     x=1585 y=0    width=62   height=111  xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=288     x=1245 y=124  width=62   height=105  xoffset=1    yoffset=-4   xadvance=70   page=0    chnl=0 
char id=289     x=1647 y=0    width=62   height=111  xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=290     x=949  y=124  width=62   height=106  xoffset=1    yoffset=17   xadvance=70   page=0    chnl=0 
char id=291     x=546  y=0    width=62   height=115  xoffset=2    yoffset=9    xadvance=70   page=0    chnl=0 
char id=292     x=251  y=443  width=59   height=102  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=293     x=1307 y=124  width=53   height=105  xoffset=6    yoffset=-5   xadvance=70   page=0    chnl=0 
char id=294     x=1634 y=1356 width=68   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=295     x=953  y=924  width=62   height=88   xoffset=-3   yoffset=12   xadvance=70   page=0    chnl=0 
char id=296     x=310  y=443  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=297     x=1015 y=924  width=53   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=298     x=675  y=545  width=52   height=100  xoffset=7    yoffset=0    xadvance=70   page=0    chnl=0 
char id=299     x=0    y=1187 width=53   height=85   xoffset=7    yoffset=15   xadvance=70   page=0    chnl=0 
char id=300     x=362  y=443  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=301     x=1919 y=1012 width=53   height=87   xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=302     x=427  y=235  width=55   height=104  xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=303     x=400  y=124  width=56   height=109  xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=304     x=482  y=235  width=52   height=104  xoffset=7    yoffset=-4   xadvance=70   page=0    chnl=0 
char id=305     x=1664 y=1829 width=53   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=306     x=762  y=1272 width=60   height=83   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=307     x=1049 y=0    width=58   height=112  xoffset=3    yoffset=12   xadvance=70   page=0    chnl=0 
char id=308     x=1973 y=235  width=47   height=103  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=309     x=1107 y=0    width=50   height=112  xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=310     x=1360 y=124  width=57   height=105  xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=311     x=1709 y=0    width=57   height=111  xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=312     x=1717 y=1829 width=57   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=313     x=414  y=443  width=50   height=102  xoffset=10   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=314     x=1417 y=124  width=53   height=105  xoffset=7    yoffset=-5   xadvance=70   page=0    chnl=0 
char id=315     x=1470 y=124  width=50   height=105  xoffset=10   yoffset=18   xadvance=70   page=0    chnl=0 
char id=316     x=1766 y=0    width=53   height=111  xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=317     x=1298 y=647  width=50   height=91   xoffset=10   yoffset=9    xadvance=70   page=0    chnl=0 
char id=318     x=1348 y=647  width=59   height=91   xoffset=7    yoffset=9    xadvance=70   page=0    chnl=0 
char id=319     x=1702 y=1356 width=60   height=82   xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0 
char id=320     x=1068 y=924  width=81   height=88   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=321     x=1762 y=1356 width=61   height=82   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=322     x=1149 y=924  width=54   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=323     x=464  y=443  width=58   height=102  xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=324     x=1203 y=924  width=53   height=88   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=325     x=1520 y=124  width=58   height=105  xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=326     x=1256 y=924  width=53   height=88   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=327     x=522  y=443  width=58   height=102  xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=328     x=1309 y=924  width=53   height=88   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=329     x=855  y=647  width=63   height=95   xoffset=-3   yoffset=5    xadvance=70   page=0    chnl=0 
char id=330     x=1578 y=124  width=58   height=105  xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=331     x=0    y=835  width=53   height=89   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=332     x=62   y=545  width=65   height=101  xoffset=0    yoffset=0    xadvance=70   page=0    chnl=0 
char id=333     x=1450 y=1100 width=62   height=86   xoffset=2    yoffset=15   xadvance=70   page=0    chnl=0 
char id=334     x=0    y=340  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=335     x=1362 y=924  width=62   height=88   xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=336     x=65   y=340  width=68   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=337     x=53   y=835  width=65   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=338     x=654  y=1187 width=68   height=84   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=339     x=182  y=1763 width=67   height=66   xoffset=-1   yoffset=35   xadvance=70   page=0    chnl=0 
char id=340     x=580  y=443  width=57   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=341     x=1424 y=924  width=55   height=88   xoffset=8    yoffset=12   xadvance=70   page=0    chnl=0 
char id=342     x=1636 y=124  width=57   height=105  xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=343     x=1479 y=924  width=55   height=88   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=344     x=637  y=443  width=57   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=345     x=1534 y=924  width=55   height=88   xoffset=8    yoffset=12   xadvance=70   page=0    chnl=0 
char id=346     x=133  y=340  width=58   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=347     x=118  y=835  width=52   height=89   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=348     x=191  y=340  width=58   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=349     x=170  y=835  width=52   height=89   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=350     x=1188 y=545  width=58   height=99   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=351     x=1823 y=1356 width=52   height=82   xoffset=7    yoffset=35   xadvance=70   page=0    chnl=0 
char id=352     x=249  y=340  width=58   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=353     x=222  y=835  width=52   height=89   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=354     x=1246 y=545  width=62   height=99   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=355     x=1559 y=545  width=59   height=98   xoffset=1    yoffset=19   xadvance=70   page=0    chnl=0 
char id=356     x=694  y=443  width=62   height=102  xoffset=2    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=357     x=1168 y=647  width=63   height=92   xoffset=1    yoffset=9    xadvance=70   page=0    chnl=0 
char id=358     x=1875 y=1356 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=359     x=1937 y=1356 width=59   height=82   xoffset=1    yoffset=19   xadvance=70   page=0    chnl=0 
char id=360     x=307  y=340  width=60   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=361     x=274  y=835  width=53   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=362     x=127  y=545  width=60   height=101  xoffset=3    yoffset=0    xadvance=70   page=0    chnl=0 
char id=363     x=1512 y=1100 width=53   height=86   xoffset=6    yoffset=15   xadvance=70   page=0    chnl=0 
char id=364     x=367  y=340  width=60   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=365     x=1589 y=924  width=53   height=88   xoffset=6    yoffset=13   xadvance=70   page=0    chnl=0 
char id=366     x=577  y=124  width=60   height=108  xoffset=3    yoffset=-7   xadvance=70   page=0    chnl=0 
char id=367     x=1037 y=647  width=53   height=93   xoffset=6    yoffset=8    xadvance=70   page=0    chnl=0 
char id=368     x=427  y=340  width=65   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=369     x=327  y=835  width=61   height=89   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=370     x=534  y=235  width=60   height=104  xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=371     x=1565 y=1100 width=56   height=86   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=372     x=756  y=443  width=66   height=102  xoffset=-1   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=373     x=1642 y=924  width=67   height=88   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=374     x=822  y=443  width=71   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=375     x=1157 y=0    width=64   height=112  xoffset=0    yoffset=12   xadvance=70   page=0    chnl=0 
char id=376     x=893  y=443  width=71   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=377     x=964  y=443  width=59   height=102  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=378     x=1709 y=924  width=53   height=88   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=379     x=594  y=235  width=59   height=104  xoffset=3    yoffset=-4   xadvance=70   page=0    chnl=0 
char id=380     x=1972 y=1012 width=53   height=87   xoffset=6    yoffset=13   xadvance=70   page=0    chnl=0 
char id=381     x=1023 y=443  width=59   height=102  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=382     x=1762 y=924  width=53   height=88   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=383     x=388  y=835  width=49   height=89   xoffset=14   yoffset=11   xadvance=70   page=0    chnl=0 
char id=884     x=150  y=1959 width=37   height=48   xoffset=10   yoffset=11   xadvance=70   page=0    chnl=0 
char id=885     x=338  y=1959 width=36   height=45   xoffset=10   yoffset=74   xadvance=70   page=0    chnl=0 
char id=890     x=1309 y=1959 width=22   height=24   xoffset=22   yoffset=98   xadvance=70   page=0    chnl=0 
char id=891     x=249  y=1763 width=52   height=66   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=892     x=301  y=1763 width=52   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=893     x=353  y=1763 width=52   height=66   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=894     x=2002 y=1100 width=35   height=85   xoffset=11   yoffset=35   xadvance=70   page=0    chnl=0 
char id=900     x=1385 y=1959 width=26   height=22   xoffset=24   yoffset=12   xadvance=70   page=0    chnl=0 
char id=901     x=1331 y=1959 width=54   height=23   xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=902     x=437  y=835  width=70   height=89   xoffset=-3   yoffset=11   xadvance=70   page=0    chnl=0 
char id=903     x=1214 y=1959 width=26   height=26   xoffset=20   yoffset=25   xadvance=70   page=0    chnl=0 
char id=904     x=507  y=835  width=72   height=89   xoffset=-9   yoffset=11   xadvance=70   page=0    chnl=0 
char id=905     x=579  y=835  width=81   height=89   xoffset=-11  yoffset=11   xadvance=70   page=0    chnl=0 
char id=906     x=660  y=835  width=76   height=89   xoffset=-10  yoffset=11   xadvance=70   page=0    chnl=0 
char id=908     x=1600 y=647  width=78   height=90   xoffset=-8   yoffset=11   xadvance=70   page=0    chnl=0 
char id=910     x=736  y=835  width=93   height=89   xoffset=-14  yoffset=11   xadvance=70   page=0    chnl=0 
char id=911     x=829  y=835  width=75   height=89   xoffset=-6   yoffset=11   xadvance=70   page=0    chnl=0 
char id=912     x=1678 y=647  width=55   height=90   xoffset=5    yoffset=11   xadvance=70   page=0    chnl=0 
char id=913     x=0    y=1438 width=70   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=914     x=70   y=1438 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=915     x=1996 y=1356 width=50   height=82   xoffset=10   yoffset=18   xadvance=70   page=0    chnl=0 
char id=916     x=126  y=1438 width=65   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=917     x=191  y=1438 width=49   height=82   xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0 
char id=918     x=240  y=1438 width=59   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=919     x=299  y=1438 width=59   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=920     x=722  y=1187 width=66   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=921     x=358  y=1438 width=52   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=922     x=410  y=1438 width=57   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=923     x=467  y=1438 width=71   height=82   xoffset=-4   yoffset=18   xadvance=70   page=0    chnl=0 
char id=924     x=538  y=1438 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=925     x=604  y=1438 width=58   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=926     x=662  y=1438 width=51   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=927     x=788  y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=928     x=713  y=1438 width=59   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=929     x=772  y=1438 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=931     x=828  y=1438 width=59   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=932     x=887  y=1438 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=933     x=1131 y=1356 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=934     x=1231 y=647  width=67   height=92   xoffset=-1   yoffset=13   xadvance=70   page=0    chnl=0 
char id=935     x=949  y=1438 width=68   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=936     x=1017 y=1438 width=65   height=82   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=937     x=822  y=1272 width=67   height=83   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=938     x=1082 y=443  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=939     x=893  y=443  width=71   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=940     x=904  y=835  width=65   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=941     x=969  y=835  width=56   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=942     x=1819 y=0    width=55   height=111  xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=943     x=1025 y=835  width=55   height=89   xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=944     x=1733 y=647  width=56   height=90   xoffset=4    yoffset=11   xadvance=70   page=0    chnl=0 
char id=945     x=405  y=1763 width=65   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=946     x=1221 y=0    width=58   height=112  xoffset=6    yoffset=11   xadvance=70   page=0    chnl=0 
char id=947     x=0    y=1100 width=61   height=87   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=948     x=1789 y=647  width=59   height=90   xoffset=3    yoffset=11   xadvance=70   page=0    chnl=0 
char id=949     x=470  y=1763 width=56   height=66   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=950     x=227  y=124  width=55   height=110  xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=951     x=1815 y=924  width=55   height=88   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=952     x=1848 y=647  width=61   height=90   xoffset=3    yoffset=11   xadvance=70   page=0    chnl=0 
char id=953     x=356  y=1829 width=55   height=65   xoffset=5    yoffset=36   xadvance=70   page=0    chnl=0 
char id=954     x=1717 y=1829 width=57   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=955     x=1909 y=647  width=65   height=90   xoffset=0    yoffset=11   xadvance=70   page=0    chnl=0 
char id=956     x=61   y=1100 width=59   height=87   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=957     x=1774 y=1829 width=62   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=958     x=282  y=124  width=54   height=110  xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=959     x=526  y=1763 width=62   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=960     x=411  y=1829 width=67   height=65   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=961     x=1870 y=924  width=57   height=88   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=962     x=120  y=1100 width=53   height=87   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=963     x=588  y=1763 width=65   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=964     x=478  y=1829 width=59   height=65   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=965     x=537  y=1829 width=56   height=65   xoffset=4    yoffset=36   xadvance=70   page=0    chnl=0 
char id=966     x=1874 y=0    width=67   height=111  xoffset=-1   yoffset=12   xadvance=70   page=0    chnl=0 
char id=967     x=1080 y=835  width=65   height=89   xoffset=0    yoffset=35   xadvance=70   page=0    chnl=0 
char id=968     x=1941 y=0    width=64   height=111  xoffset=1    yoffset=12   xadvance=70   page=0    chnl=0 
char id=969     x=593  y=1829 width=67   height=65   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=970     x=1927 y=924  width=55   height=88   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=971     x=1982 y=924  width=56   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=972     x=1145 y=835  width=62   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=973     x=1207 y=835  width=56   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=974     x=1263 y=835  width=67   height=89   xoffset=-1   yoffset=12   xadvance=70   page=0    chnl=0 
char id=976     x=1974 y=647  width=59   height=90   xoffset=3    yoffset=11   xadvance=70   page=0    chnl=0 
char id=977     x=1330 y=835  width=69   height=89   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=978     x=1082 y=1438 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=979     x=1399 y=835  width=99   height=89   xoffset=-19  yoffset=11   xadvance=70   page=0    chnl=0 
char id=980     x=1134 y=443  width=62   height=102  xoffset=2    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=981     x=1621 y=1100 width=64   height=86   xoffset=1    yoffset=35   xadvance=70   page=0    chnl=0 
char id=982     x=1651 y=1684 width=84   height=68   xoffset=-8   yoffset=33   xadvance=70   page=0    chnl=0 
char id=983     x=1498 y=835  width=65   height=89   xoffset=0    yoffset=35   xadvance=70   page=0    chnl=0 
char id=984     x=889  y=1272 width=65   height=83   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=985     x=0    y=1012 width=61   height=88   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=986     x=707  y=124  width=61   height=107  xoffset=2    yoffset=16   xadvance=70   page=0    chnl=0 
char id=987     x=1563 y=835  width=54   height=89   xoffset=6    yoffset=33   xadvance=70   page=0    chnl=0 
char id=988     x=1144 y=1438 width=49   height=82   xoffset=9    yoffset=18   xadvance=70   page=0    chnl=0 
char id=989     x=61   y=1012 width=48   height=88   xoffset=9    yoffset=35   xadvance=70   page=0    chnl=0 
char id=990     x=1193 y=1438 width=62   height=82   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=991     x=173  y=1100 width=57   height=87   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=992     x=1255 y=1438 width=64   height=82   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=993     x=653  y=235  width=64   height=104  xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=994     x=492  y=340  width=62   height=103  xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=995     x=53   y=1187 width=62   height=85   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=996     x=1319 y=1438 width=57   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=997     x=230  y=1100 width=56   height=87   xoffset=3    yoffset=36   xadvance=70   page=0    chnl=0 
char id=998     x=456  y=124  width=57   height=109  xoffset=5    yoffset=12   xadvance=70   page=0    chnl=0 
char id=999     x=653  y=1763 width=62   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1000    x=853  y=1187 width=57   height=84   xoffset=5    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1001    x=715  y=1763 width=50   height=66   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1002    x=1376 y=1438 width=67   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1003    x=1836 y=1829 width=63   height=64   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1004    x=0    y=745  width=64   height=90   xoffset=1    yoffset=11   xadvance=70   page=0    chnl=0 
char id=1005    x=64   y=745  width=60   height=90   xoffset=4    yoffset=11   xadvance=70   page=0    chnl=0 
char id=1006    x=1443 y=1438 width=60   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1007    x=1196 y=443  width=59   height=102  xoffset=3    yoffset=22   xadvance=70   page=0    chnl=0 
char id=1008    x=1735 y=1684 width=65   height=67   xoffset=0    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1009    x=286  y=1100 width=57   height=87   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1010    x=765  y=1763 width=52   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1011    x=0    y=124  width=48   height=111  xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1012    x=910  y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1013    x=817  y=1763 width=53   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1014    x=870  y=1763 width=54   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1015    x=1503 y=1438 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1016    x=849  y=0    width=74   height=113  xoffset=-7   yoffset=11   xadvance=70   page=0    chnl=0 
char id=1017    x=975  y=1187 width=59   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1018    x=1559 y=1438 width=61   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1019    x=343  y=1100 width=57   height=87   xoffset=5    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1020    x=109  y=1012 width=66   height=88   xoffset=-3   yoffset=35   xadvance=70   page=0    chnl=0 
char id=1021    x=1034 y=1187 width=59   height=84   xoffset=4    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1022    x=1093 y=1187 width=59   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1023    x=1152 y=1187 width=59   height=84   xoffset=4    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1024    x=1255 y=443  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1025    x=1304 y=443  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1026    x=1620 y=1438 width=69   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1027    x=1353 y=443  width=50   height=102  xoffset=10   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1028    x=1211 y=1187 width=59   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1029    x=1270 y=1187 width=58   height=84   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1030    x=1689 y=1438 width=52   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1031    x=1403 y=443  width=52   height=102  xoffset=7    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1032    x=954  y=1272 width=47   height=83   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1033    x=1001 y=1272 width=72   height=83   xoffset=-4   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1034    x=1741 y=1438 width=66   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1035    x=1807 y=1438 width=69   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1036    x=1455 y=443  width=57   height=102  xoffset=6    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1037    x=1512 y=443  width=59   height=102  xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1038    x=187  y=545  width=65   height=101  xoffset=0    yoffset=0    xadvance=70   page=0    chnl=0 
char id=1039    x=1618 y=545  width=57   height=98   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1040    x=124  y=1356 width=70   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1041    x=1876 y=1438 width=57   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1042    x=1933 y=1438 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1043    x=1989 y=1438 width=50   height=82   xoffset=10   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1044    x=1675 y=545  width=68   height=98   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1045    x=0    y=1520 width=49   height=82   xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1046    x=49   y=1520 width=73   height=82   xoffset=-4   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1047    x=1328 y=1187 width=57   height=84   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1048    x=122  y=1520 width=59   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1049    x=727  y=545  width=59   height=100  xoffset=4    yoffset=0    xadvance=70   page=0    chnl=0 
char id=1050    x=181  y=1520 width=57   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1051    x=1073 y=1272 width=62   height=83   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1052    x=238  y=1520 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1053    x=304  y=1520 width=59   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1054    x=788  y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1055    x=363  y=1520 width=59   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1056    x=422  y=1520 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1057    x=975  y=1187 width=59   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1058    x=478  y=1520 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1059    x=1135 y=1272 width=65   height=83   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1060    x=1385 y=1187 width=67   height=84   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=1061    x=540  y=1520 width=68   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1062    x=1743 y=545  width=63   height=98   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1063    x=608  y=1520 width=60   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1064    x=668  y=1520 width=63   height=82   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1065    x=1806 y=545  width=67   height=98   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1066    x=731  y=1520 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1067    x=797  y=1520 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1068    x=859  y=1520 width=57   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1069    x=1452 y=1187 width=59   height=84   xoffset=4    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1070    x=1511 y=1187 width=65   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1071    x=916  y=1520 width=57   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1072    x=924  y=1763 width=54   height=66   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1073    x=124  y=745  width=60   height=90   xoffset=4    yoffset=11   xadvance=70   page=0    chnl=0 
char id=1074    x=978  y=1763 width=57   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1075    x=1899 y=1829 width=48   height=64   xoffset=11   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1076    x=1858 y=1602 width=68   height=79   xoffset=-2   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1077    x=1035 y=1763 width=59   height=66   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1078    x=1947 y=1829 width=72   height=64   xoffset=-4   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1079    x=1094 y=1763 width=56   height=66   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1080    x=0    y=1895 width=52   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1081    x=1685 y=1100 width=52   height=86   xoffset=7    yoffset=14   xadvance=70   page=0    chnl=0 
char id=1082    x=52   y=1895 width=57   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1083    x=660  y=1829 width=60   height=65   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1084    x=109  y=1895 width=65   height=64   xoffset=0    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1085    x=174  y=1895 width=53   height=64   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1086    x=526  y=1763 width=62   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1087    x=227  y=1895 width=53   height=64   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1088    x=175  y=1012 width=57   height=88   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1089    x=1150 y=1763 width=52   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1090    x=280  y=1895 width=61   height=64   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1091    x=232  y=1012 width=64   height=88   xoffset=0    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1092    x=48   y=124  width=67   height=111  xoffset=-1   yoffset=12   xadvance=70   page=0    chnl=0 
char id=1093    x=341  y=1895 width=63   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1094    x=1926 y=1602 width=60   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1095    x=404  y=1895 width=55   height=64   xoffset=5    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1096    x=459  y=1895 width=61   height=64   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1097    x=0    y=1684 width=66   height=79   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1098    x=720  y=1829 width=65   height=65   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1099    x=520  y=1895 width=61   height=64   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1100    x=785  y=1829 width=56   height=65   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1101    x=1202 y=1763 width=55   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1102    x=1257 y=1763 width=64   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1103    x=841  y=1829 width=57   height=65   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1104    x=1617 y=835  width=59   height=89   xoffset=4    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1105    x=296  y=1012 width=59   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1106    x=1279 y=0    width=64   height=112  xoffset=-3   yoffset=12   xadvance=70   page=0    chnl=0 
char id=1107    x=355  y=1012 width=48   height=88   xoffset=11   yoffset=12   xadvance=70   page=0    chnl=0 
char id=1108    x=1321 y=1763 width=55   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1109    x=1376 y=1763 width=52   height=66   xoffset=7    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1110    x=400  y=1100 width=53   height=87   xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1111    x=453  y=1100 width=53   height=87   xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1112    x=115  y=124  width=48   height=111  xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1113    x=898  y=1829 width=71   height=65   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1114    x=969  y=1829 width=66   height=65   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1115    x=403  y=1012 width=62   height=88   xoffset=-3   yoffset=12   xadvance=70   page=0    chnl=0 
char id=1116    x=465  y=1012 width=57   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1117    x=522  y=1012 width=52   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1118    x=336  y=124  width=64   height=110  xoffset=0    yoffset=14   xadvance=70   page=0    chnl=0 
char id=1119    x=1986 y=1602 width=53   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1120    x=1576 y=1187 width=64   height=84   xoffset=1    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1121    x=581  y=1895 width=62   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1122    x=973  y=1520 width=69   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1123    x=1042 y=1520 width=64   height=82   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=1124    x=1640 y=1187 width=62   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1125    x=1428 y=1763 width=61   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1126    x=1106 y=1520 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1127    x=643  y=1895 width=69   height=64   xoffset=-2   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1128    x=1177 y=1520 width=64   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1129    x=712  y=1895 width=67   height=64   xoffset=0    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1130    x=1241 y=1520 width=74   height=82   xoffset=-4   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1131    x=779  y=1895 width=72   height=64   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1132    x=1315 y=1520 width=65   height=82   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1133    x=851  y=1895 width=64   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1134    x=95   y=0    width=61   height=119  xoffset=0    yoffset=4    xadvance=70   page=0    chnl=0 
char id=1135    x=1308 y=545  width=56   height=99   xoffset=4    yoffset=23   xadvance=70   page=0    chnl=0 
char id=1136    x=1380 y=1520 width=65   height=82   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1137    x=1941 y=0    width=64   height=111  xoffset=1    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1138    x=910  y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1139    x=1489 y=1763 width=61   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1140    x=1445 y=1520 width=70   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1141    x=915  y=1895 width=65   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1142    x=1571 y=443  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1143    x=574  y=1012 width=68   height=88   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=1144    x=768  y=124  width=64   height=107  xoffset=1    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1145    x=642  y=1012 width=63   height=88   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1146    x=918  y=647  width=65   height=95   xoffset=0    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1147    x=1294 y=1684 width=62   height=76   xoffset=2    yoffset=30   xadvance=70   page=0    chnl=0 
char id=1148    x=218  y=0    width=64   height=117  xoffset=1    yoffset=-16  xadvance=70   page=0    chnl=0 
char id=1149    x=1873 y=545  width=63   height=98   xoffset=2    yoffset=3    xadvance=70   page=0    chnl=0 
char id=1150    x=1364 y=545  width=64   height=99   xoffset=1    yoffset=2    xadvance=70   page=0    chnl=0 
char id=1151    x=1668 y=1602 width=62   height=80   xoffset=1    yoffset=20   xadvance=70   page=0    chnl=0 
char id=1152    x=1011 y=124  width=59   height=106  xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1153    x=705  y=1012 width=52   height=88   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1154    x=1200 y=1272 width=64   height=83   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1155    x=1240 y=1959 width=49   height=25   xoffset=8    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1156    x=1411 y=1959 width=51   height=22   xoffset=7    yoffset=-8   xadvance=70   page=0    chnl=0 
char id=1157    x=2027 y=1684 width=20   height=26   xoffset=23   yoffset=-32  xadvance=70   page=0    chnl=0 
char id=1158    x=2025 y=1012 width=20   height=26   xoffset=23   yoffset=-56  xadvance=70   page=0    chnl=0 
char id=1159    x=1462 y=1959 width=56   height=22   xoffset=4    yoffset=15   xadvance=70   page=0    chnl=0 
char id=1160    x=1356 y=1684 width=71   height=75   xoffset=-3   yoffset=29   xadvance=70   page=0    chnl=0 
char id=1161    x=1427 y=1684 width=71   height=74   xoffset=-3   yoffset=30   xadvance=70   page=0    chnl=0 
char id=1162    x=156  y=0    width=62   height=119  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=1163    x=252  y=545  width=60   height=101  xoffset=7    yoffset=14   xadvance=70   page=0    chnl=0 
char id=1164    x=1515 y=1520 width=65   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1165    x=184  y=745  width=66   height=90   xoffset=-1   yoffset=11   xadvance=70   page=0    chnl=0 
char id=1166    x=1580 y=1520 width=56   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1167    x=757  y=1012 width=57   height=88   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1168    x=805  y=647  width=50   height=96   xoffset=10   yoffset=4    xadvance=70   page=0    chnl=0 
char id=1169    x=66   y=1684 width=49   height=79   xoffset=11   yoffset=21   xadvance=70   page=0    chnl=0 
char id=1170    x=1636 y=1520 width=62   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1171    x=980  y=1895 width=58   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1172    x=1693 y=124  width=58   height=105  xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1173    x=506  y=1100 width=55   height=87   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1174    x=1936 y=545  width=73   height=98   xoffset=-4   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1175    x=115  y=1684 width=72   height=79   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1176    x=1751 y=124  width=57   height=105  xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1177    x=561  y=1100 width=56   height=87   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1178    x=0    y=647  width=59   height=98   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1179    x=187  y=1684 width=58   height=79   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1180    x=1698 y=1520 width=57   height=82   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1181    x=1038 y=1895 width=57   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1182    x=1755 y=1520 width=64   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1183    x=814  y=1012 width=67   height=88   xoffset=-3   yoffset=12   xadvance=70   page=0    chnl=0 
char id=1184    x=1819 y=1520 width=66   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1185    x=1095 y=1895 width=65   height=64   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1186    x=59   y=647  width=62   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1187    x=245  y=1684 width=58   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1188    x=1885 y=1520 width=65   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1189    x=1160 y=1895 width=61   height=64   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1190    x=1808 y=124  width=63   height=105  xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1191    x=617  y=1100 width=63   height=87   xoffset=3    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1192    x=1702 y=1187 width=66   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1193    x=1550 y=1763 width=61   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1194    x=1871 y=124  width=59   height=105  xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1195    x=680  y=1100 width=52   height=87   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1196    x=121  y=647  width=62   height=98   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1197    x=303  y=1684 width=62   height=79   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1198    x=1950 y=1520 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1199    x=732  y=1100 width=63   height=87   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1200    x=0    y=1602 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1201    x=795  y=1100 width=63   height=87   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1202    x=183  y=647  width=71   height=98   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1203    x=365  y=1684 width=66   height=79   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1204    x=254  y=647  width=69   height=98   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1205    x=431  y=1684 width=67   height=79   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1206    x=323  y=647  width=65   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1207    x=498  y=1684 width=60   height=79   xoffset=5    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1208    x=71   y=1602 width=60   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1209    x=1221 y=1895 width=54   height=64   xoffset=5    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1210    x=131  y=1602 width=60   height=82   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1211    x=1275 y=1895 width=55   height=64   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1212    x=1768 y=1187 width=71   height=84   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=1213    x=1611 y=1763 width=68   height=66   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=1214    x=1428 y=545  width=71   height=99   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=1215    x=1730 y=1602 width=68   height=80   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=1216    x=191  y=1602 width=52   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1217    x=786  y=545  width=73   height=100  xoffset=-4   yoffset=0    xadvance=70   page=0    chnl=0 
char id=1218    x=1737 y=1100 width=72   height=86   xoffset=-4   yoffset=14   xadvance=70   page=0    chnl=0 
char id=1219    x=1930 y=124  width=58   height=105  xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1220    x=858  y=1100 width=57   height=87   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1221    x=859  y=545  width=69   height=100  xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1222    x=558  y=1684 width=68   height=79   xoffset=-1   yoffset=36   xadvance=71   page=0    chnl=0 
char id=1223    x=1988 y=124  width=59   height=105  xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1224    x=915  y=1100 width=53   height=87   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1225    x=928  y=545  width=67   height=100  xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1226    x=626  y=1684 width=61   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1227    x=388  y=647  width=59   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1228    x=687  y=1684 width=54   height=79   xoffset=5    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1229    x=995  y=545  width=75   height=100  xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1230    x=741  y=1684 width=77   height=79   xoffset=0    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1231    x=191  y=1602 width=52   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1232    x=1641 y=443  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1233    x=881  y=1012 width=54   height=88   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1234    x=1711 y=443  width=70   height=102  xoffset=-3   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1235    x=935  y=1012 width=55   height=88   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1236    x=243  y=1602 width=73   height=82   xoffset=-5   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1237    x=1679 y=1763 width=67   height=66   xoffset=-1   yoffset=35   xadvance=70   page=0    chnl=0 
char id=1238    x=1781 y=443  width=49   height=102  xoffset=8    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1239    x=990  y=1012 width=59   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1240    x=1839 y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1241    x=1746 y=1763 width=58   height=66   xoffset=4    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1242    x=554  y=340  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1243    x=1049 y=1012 width=58   height=88   xoffset=4    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1244    x=1830 y=443  width=73   height=102  xoffset=-4   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1245    x=968  y=1100 width=72   height=87   xoffset=-4   yoffset=13   xadvance=70   page=0    chnl=0 
char id=1246    x=619  y=340  width=57   height=103  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1247    x=1107 y=1012 width=56   height=88   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1248    x=1264 y=1272 width=52   height=83   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1249    x=316  y=1602 width=52   height=82   xoffset=8    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1250    x=1070 y=545  width=59   height=100  xoffset=4    yoffset=0    xadvance=70   page=0    chnl=0 
char id=1251    x=115  y=1187 width=52   height=85   xoffset=7    yoffset=15   xadvance=70   page=0    chnl=0 
char id=1252    x=1903 y=443  width=59   height=102  xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1253    x=1040 y=1100 width=52   height=87   xoffset=7    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1254    x=676  y=340  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1255    x=1163 y=1012 width=62   height=88   xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1256    x=1904 y=1187 width=65   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1257    x=1804 y=1763 width=61   height=66   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1258    x=741  y=340  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1259    x=1225 y=1012 width=61   height=88   xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1260    x=806  y=340  width=59   height=103  xoffset=4    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1261    x=1286 y=1012 width=55   height=88   xoffset=6    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1262    x=312  y=545  width=65   height=101  xoffset=0    yoffset=0    xadvance=70   page=0    chnl=0 
char id=1263    x=513  y=124  width=64   height=109  xoffset=0    yoffset=15   xadvance=70   page=0    chnl=0 
char id=1264    x=865  y=340  width=65   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1265    x=163  y=124  width=64   height=111  xoffset=0    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1266    x=930  y=340  width=68   height=103  xoffset=0    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1267    x=1343 y=0    width=73   height=112  xoffset=0    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1268    x=1962 y=443  width=60   height=102  xoffset=3    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1269    x=1092 y=1100 width=55   height=87   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1270    x=447  y=647  width=50   height=98   xoffset=10   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1271    x=818  y=1684 width=48   height=79   xoffset=11   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1272    x=0    y=545  width=62   height=102  xoffset=2    yoffset=-2   xadvance=70   page=0    chnl=0 
char id=1273    x=1147 y=1100 width=61   height=87   xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=1274    x=717  y=235  width=63   height=104  xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1275    x=1809 y=1100 width=58   height=86   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1276    x=780  y=235  width=71   height=104  xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1277    x=1867 y=1100 width=67   height=86   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1278    x=368  y=1602 width=68   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1279    x=1330 y=1895 width=63   height=64   xoffset=1    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1280    x=436  y=1602 width=58   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1281    x=1676 y=835  width=56   height=89   xoffset=3    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1282    x=1316 y=1272 width=62   height=83   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1283    x=1732 y=835  width=61   height=89   xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=1284    x=1969 y=1187 width=65   height=84   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=1285    x=1865 y=1763 width=61   height=66   xoffset=1    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1286    x=1499 y=545  width=60   height=99   xoffset=5    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1287    x=1798 y=1602 width=60   height=80   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1288    x=1378 y=1272 width=69   height=83   xoffset=-5   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1289    x=1035 y=1829 width=67   height=65   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1290    x=1447 y=1272 width=61   height=83   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1291    x=1102 y=1829 width=57   height=65   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1292    x=0    y=1272 width=63   height=84   xoffset=1    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1293    x=1926 y=1763 width=58   height=66   xoffset=6    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1294    x=1508 y=1272 width=60   height=83   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1295    x=1159 y=1829 width=59   height=65   xoffset=2    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1296    x=63   y=1272 width=57   height=84   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1297    x=1984 y=1763 width=55   height=66   xoffset=5    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1298    x=851  y=235  width=71   height=104  xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1299    x=1934 y=1100 width=68   height=86   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1300    x=494  y=1602 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1301    x=1393 y=1895 width=71   height=64   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1302    x=565  y=1602 width=64   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1303    x=1341 y=1012 width=68   height=88   xoffset=0    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1304    x=629  y=1602 width=68   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1305    x=0    y=1829 width=69   height=66   xoffset=-3   yoffset=35   xadvance=70   page=0    chnl=0 
char id=1306    x=922  y=235  width=67   height=104  xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1307    x=1409 y=1012 width=56   height=88   xoffset=3    yoffset=35   xadvance=70   page=0    chnl=0 
char id=1308    x=697  y=1602 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1309    x=1464 y=1895 width=67   height=64   xoffset=-2   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1310    x=763  y=1602 width=58   height=82   xoffset=5    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1311    x=1531 y=1895 width=57   height=64   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1312    x=0    y=235  width=69   height=105  xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=1313    x=1208 y=1100 width=69   height=87   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=1314    x=69   y=235  width=63   height=105  xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1315    x=1277 y=1100 width=60   height=87   xoffset=4    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1316    x=497  y=647  width=63   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1317    x=866  y=1684 width=59   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=1318    x=560  y=647  width=64   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=1319    x=925  y=1684 width=61   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8210    x=1737 y=1959 width=56   height=16   xoffset=5    yoffset=58   xadvance=70   page=0    chnl=0 
char id=8211    x=1793 y=1959 width=56   height=16   xoffset=5    yoffset=57   xadvance=70   page=0    chnl=0 
char id=8212    x=1849 y=1959 width=72   height=16   xoffset=-3   yoffset=57   xadvance=70   page=0    chnl=0 
char id=8213    x=1849 y=1959 width=72   height=16   xoffset=-3   yoffset=57   xadvance=70   page=0    chnl=0 
char id=8214    x=34   y=0    width=35   height=124  xoffset=15   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=8215    x=1077 y=1959 width=71   height=31   xoffset=-3   yoffset=98   xadvance=70   page=0    chnl=0 
char id=8216    x=374  y=1959 width=35   height=45   xoffset=20   yoffset=11   xadvance=70   page=0    chnl=0 
char id=8217    x=409  y=1959 width=35   height=45   xoffset=10   yoffset=11   xadvance=70   page=0    chnl=0 
char id=8218    x=444  y=1959 width=35   height=45   xoffset=10   yoffset=75   xadvance=70   page=0    chnl=0 
char id=8219    x=479  y=1959 width=35   height=45   xoffset=20   yoffset=11   xadvance=70   page=0    chnl=0 
char id=8220    x=633  y=1959 width=62   height=43   xoffset=3    yoffset=11   xadvance=70   page=0    chnl=0 
char id=8221    x=695  y=1959 width=62   height=43   xoffset=0    yoffset=11   xadvance=70   page=0    chnl=0 
char id=8222    x=757  y=1959 width=62   height=43   xoffset=0    yoffset=76   xadvance=70   page=0    chnl=0 
char id=8223    x=819  y=1959 width=62   height=43   xoffset=0    yoffset=11   xadvance=70   page=0    chnl=0 
char id=8224    x=1498 y=1684 width=51   height=73   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=8225    x=1465 y=1012 width=51   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=8226    x=881  y=1959 width=42   height=42   xoffset=12   yoffset=43   xadvance=70   page=0    chnl=0 
char id=8230    x=1632 y=1959 width=64   height=20   xoffset=0    yoffset=81   xadvance=70   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=70   page=0    chnl=0 
char id=8240    x=250  y=745  width=71   height=90   xoffset=-3   yoffset=11   xadvance=70   page=0    chnl=0 
char id=8242    x=2014 y=1272 width=32   height=45   xoffset=16   yoffset=11   xadvance=70   page=0    chnl=0 
char id=8243    x=514  y=1959 width=61   height=45   xoffset=2    yoffset=11   xadvance=70   page=0    chnl=0 
char id=8244    x=187  y=1959 width=68   height=46   xoffset=-2   yoffset=10   xadvance=70   page=0    chnl=0 
char id=8249    x=2009 y=545  width=35   height=57   xoffset=13   yoffset=37   xadvance=70   page=0    chnl=0 
char id=8250    x=2005 y=0    width=35   height=57   xoffset=16   yoffset=37   xadvance=70   page=0    chnl=0 
char id=8252    x=1793 y=835  width=51   height=89   xoffset=8    yoffset=12   xadvance=70   page=0    chnl=0 
char id=8254    x=0    y=2012 width=71   height=15   xoffset=-3   yoffset=-3   xadvance=70   page=0    chnl=0 
char id=8260    x=1516 y=1012 width=69   height=88   xoffset=-2   yoffset=12   xadvance=70   page=0    chnl=0 
char id=8286    x=69   y=0    width=26   height=124  xoffset=19   yoffset=5    xadvance=70   page=0    chnl=0 
char id=8352    x=1568 y=1272 width=65   height=83   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=8353    x=989  y=235  width=60   height=104  xoffset=2    yoffset=7    xadvance=70   page=0    chnl=0 
char id=8354    x=120  y=1272 width=61   height=84   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=8355    x=821  y=1602 width=59   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=8356    x=1633 y=1272 width=58   height=83   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=8357    x=1042 y=1684 width=66   height=78   xoffset=-1   yoffset=32   xadvance=70   page=0    chnl=0 
char id=8358    x=880  y=1602 width=71   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=8359    x=1691 y=1272 width=65   height=83   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=8360    x=1756 y=1272 width=65   height=83   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=8361    x=951  y=1602 width=72   height=82   xoffset=-4   yoffset=18   xadvance=70   page=0    chnl=0 
char id=8363    x=998  y=340  width=66   height=103  xoffset=2    yoffset=12   xadvance=70   page=0    chnl=0 
char id=8364    x=181  y=1272 width=61   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=8365    x=1023 y=1602 width=66   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=8366    x=1089 y=1602 width=62   height=82   xoffset=2    yoffset=18   xadvance=70   page=0    chnl=0 
char id=8367    x=377  y=545  width=69   height=101  xoffset=-3   yoffset=12   xadvance=70   page=0    chnl=0 
char id=8368    x=341  y=0    width=64   height=116  xoffset=0    yoffset=6    xadvance=70   page=0    chnl=0 
char id=8369    x=1151 y=1602 width=72   height=82   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=8370    x=405  y=0    width=62   height=116  xoffset=1    yoffset=3    xadvance=70   page=0    chnl=0 
char id=8371    x=1223 y=1602 width=67   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=8372    x=242  y=1272 width=66   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=8373    x=282  y=0    width=59   height=117  xoffset=2    yoffset=3    xadvance=70   page=0    chnl=0 
char id=8377    x=1290 y=1602 width=58   height=82   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=8378    x=1348 y=1602 width=66   height=82   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=11360   x=1414 y=1602 width=62   height=82   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=11361   x=1585 y=1012 width=53   height=88   xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=11362   x=1476 y=1602 width=66   height=82   xoffset=-5   yoffset=18   xadvance=70   page=0    chnl=0 
char id=11363   x=1542 y=1602 width=73   height=82   xoffset=-7   yoffset=18   xadvance=70   page=0    chnl=0 
char id=11364   x=1070 y=124  width=57   height=106  xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=11365   x=1108 y=1684 width=66   height=78   xoffset=-1   yoffset=32   xadvance=70   page=0    chnl=0 
char id=11366   x=1407 y=647  width=66   height=91   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=11367   x=624  y=647  width=62   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=11368   x=1064 y=340  width=59   height=103  xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=11369   x=686  y=647  width=59   height=98   xoffset=6    yoffset=18   xadvance=70   page=0    chnl=0 
char id=11370   x=1123 y=340  width=57   height=103  xoffset=7    yoffset=12   xadvance=70   page=0    chnl=0 
char id=11371   x=745  y=647  width=60   height=98   xoffset=3    yoffset=18   xadvance=70   page=0    chnl=0 
char id=11372   x=986  y=1684 width=56   height=79   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=11373   x=308  y=1272 width=62   height=84   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=11377   x=1218 y=1829 width=67   height=65   xoffset=-1   yoffset=35   xadvance=70   page=0    chnl=0 
char id=11378   x=1821 y=1272 width=71   height=83   xoffset=-3   yoffset=17   xadvance=70   page=0    chnl=0 
char id=11379   x=1285 y=1829 width=71   height=65   xoffset=-3   yoffset=35   xadvance=70   page=0    chnl=0 
char id=11380   x=1356 y=1829 width=62   height=65   xoffset=2    yoffset=35   xadvance=70   page=0    chnl=0 
char id=11381   x=1615 y=1602 width=53   height=82   xoffset=7    yoffset=18   xadvance=70   page=0    chnl=0 
char id=11382   x=1588 y=1895 width=47   height=64   xoffset=9    yoffset=36   xadvance=70   page=0    chnl=0 
char id=11383   x=69   y=1829 width=64   height=66   xoffset=1    yoffset=35   xadvance=70   page=0    chnl=0 
kernings count=0
