plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

jar {
    archiveBaseName = 'spaceclipse-mongodb-service'
    archiveVersion = project.version.toString()
}

bootJar {
    enabled = true
}

dependencies {
    api project(':common-server-data-model')

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.springframework.security:spring-security-test'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-rsocket-test'
    testFixturesApi 'io.projectreactor:reactor-test'

    testFixturesApi 'org.testcontainers:testcontainers:2.0.4'
    testFixturesApi 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
    testFixturesApi 'org.testcontainers:testcontainers-mongodb:2.0.4'
}
