bootJar {
    enabled = true
}

dependencies {
    api project(':common-server-data-model')

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:testcontainers:1.20.0'
    testImplementation "org.testcontainers:junit-jupiter:1.20.1"
    testImplementation 'org.testcontainers:mongodb:1.20.0'
    testImplementation 'io.projectreactor:reactor-test'
}