jar {
    archiveBaseName = 'engine-desktop'
    archiveVersion = project.version.toString()
}

project.ext.lwjglVersion = '3.3.6'

def computeLwjglNatives = { p, a ->
    if (p == 'linux') {
        def classifier = 'natives-linux'
        if (a == 'arm64') classifier += '-arm64'
        if (a == 'arm32') classifier += '-arm32'
        return classifier
    }
    if (p == 'mac') {
        return (a == 'arm64') ? 'natives-macos-arm64' : 'natives-macos'
    }
    if (p == 'windows') {
        if (a == 'x64') return 'natives-windows'
        if (a == 'arm64') return 'natives-windows-arm64'
        return 'natives-windows-x86'
    }
    throw new GradleException("Unknown targetPlatform/arch: ${p}/${a}")
}

project.ext.lwjglNatives = computeLwjglNatives(targetPlatform, arch)

println "LWJGL target: targetPlatform=${targetPlatform}, arch=${arch}, classifier=${project.ext.lwjglNatives}"

dependencies {
    api project(':engine:common')

    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    api 'org.lwjgl:lwjgl'
    api 'org.lwjgl:lwjgl-assimp'
    api 'org.lwjgl:lwjgl-glfw'
    api 'org.lwjgl:lwjgl-openal'
    api 'org.lwjgl:lwjgl-opengl'
    api 'org.lwjgl:lwjgl-stb'
    api 'org.lwjgl:lwjgl-tinyfd'
    api 'org.lwjgl:lwjgl-freetype'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-freetype::$lwjglNatives"

    testImplementation(testFixtures(project(':engine:common')))
}