plugins {
    id 'org.beryx.runtime' version '2.0.1'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'org.beryx.runtime'

def targetPlatform = rootProject.ext.targetPlatform
def isWindowsTarget = targetPlatform == 'windows'
def isMacTarget = targetPlatform == 'mac'

def jvmOpts = [
        '--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '-Dio.netty.tryReflectionSetAccessible=true',
        '-Djoml.fastmath=true',
        '-Djoml.sinLookup=true'
]

var dependsDir = file("${buildDir}/dependencies")

def projectJarFiles() {
    rootProject.allprojects
            .collect { project -> project.tasks.named('jar')?.get()?.archiveFile?.get()?.asFile }
            .findAll { it != null }
            .collect { it.absolutePath }
            .toSet()
}

dependencies {
    api project(':engine:lwjgl3')
    api project(':game-logic:client')
}

application {
    mainClass = 'net.bfsr.client.launch.LWJGL3Main'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'java.base',
            'java.compiler',
            'java.desktop',
            'java.instrument',
            'java.management',
            'java.naming',
            'java.net.http',
            'java.prefs',
            'java.rmi',
            'java.scripting',
            'java.security.jgss',
            'java.security.sasl',
            'java.sql',
            'jdk.attach',
            'jdk.jdi',
            'jdk.jfr',
            'jdk.sctp',
            'jdk.unsupported'
    ]

    imageDir = file("$buildDir/runtime-image")

    // optional jpackage config
    jpackage {
        imageName = 'Spaceclipse'
    }
}

jar {
    archiveBaseName = 'spaceclipse-run-client'
    archiveVersion = project.version.toString()

    manifest {
        attributes(
                'Main-Class': 'net.bfsr.client.launch.LWJGL3Main'
        )
    }

    // Include only project sources
    from sourceSets.main.output
}

tasks.register('copyDepends') {
    group = 'build'
    description = 'Copy only external (non-project) runtime dependencies to build/dependencies.'

    dependsOn configurations.runtimeClasspath

    doLast {
        def knownProjectJars = projectJarFiles()

        copy {
            from configurations.runtimeClasspath.filter { file ->
                file.isFile() && !knownProjectJars.contains(file.absolutePath)
            }
            into dependsDir
        }
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Fat jar with all project-module classes; no external dependencies.'

    archiveBaseName = 'Spaceclipse'
    archiveVersion = ''
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'net.bfsr.client.launch.LWJGL3Main',
                'Class-Path': project.provider {
                    def knownProjectJars = projectJarFiles()
                    configurations.runtimeClasspath
                            .filter { file -> file.isFile() && !knownProjectJars.contains(file.absolutePath) }
                            .collect { file -> "lib/${file.name}" }
                            .join(' ')
                }
        )
    }

    from sourceSets.main.output

    rootProject.allprojects.each { project ->
        if (project == project) return
        def jarTask = project.tasks.named('jar')?.get()
        if (jarTask == null) return

        dependsOn jarTask
        from(zipTree(jarTask.archiveFile))
    }
}

launch4j {
    setJarTask(fatJar)
    mainClassName = "net.bfsr.client.launch.LWJGL3Main"
    classpath = [
            'lib/*.jar'
    ]

    jvmOptions = jvmOpts

    // icon = "${projectDir}/favicon.ico"
    copyright = 'Spaceclipse'
    companyName = 'Spaceclipse'
    fileDescription = 'MMO 2D Space Game'
    productName = 'Spaceclipse'

    bundledJrePath = 'jre'
    jreMinVersion = '21'

    headerType = 'gui'
    outfile = 'Spaceclipse.exe'
}

tasks.register('assembleClientLayout') {
    group = 'distribution'
    description = 'Prepare client folder layout (already unpacked)'

    dependsOn 'runtime', 'fatJar', 'copyDepends'
    if (isWindowsTarget) {
        dependsOn 'createExe'
    }

    def outDir = file("${buildDir}/output")
    def platformDir = file("${outDir}/platform")
    def sharedDir = file("${outDir}/shared")
    def sharedLibDir = file("${sharedDir}/lib")
    def platformLibDir = file("${platformDir}/lib")
    def runtimeImageDir = file("${buildDir}/runtime-image")

    doFirst {
        println "Preparing client layout in build/output/"

        if (outDir.exists()) {
            outDir.deleteDir()
        }

        [outDir, platformDir, platformLibDir, sharedDir, sharedLibDir].each { it.mkdirs() }

        def fatJarFile = fatJar.archiveFile.get().asFile
        copy {
            from fatJarFile
            into sharedDir
            filePermissions { unix('rw-r--r--') }
        }

        copy {
            from dependsDir
            into "${sharedDir}/lib"
            exclude '**/*-natives-*'
            filePermissions { unix('rw-r--r--') }
        }

        copy {
            from dependsDir
            into "${platformDir}/lib"
            include '**/*-natives-*'
            filePermissions { unix('rw-r--r--') }
        }

        // Copy assets (relative to project root)
        copy {
            from file("${rootDir}/assets")
            into "${sharedDir}/assets"
        }

        if (isWindowsTarget) {
            // Copy EXE (from launch4j output)
            copy {
                from file("${buildDir}/launch4j")
                include 'Spaceclipse.exe'
                into platformDir
            }
        } else {
            // Create unix launcher script
            def javaOptions = jvmOpts.join(' ')
            assert javaOptions != null
            def launcherName = isMacTarget ? 'Spaceclipse.command' : 'Spaceclipse'
            def launcherFile = file("${platformDir}/${launcherName}")
            launcherFile.text = """\
                #!/usr/bin/env bash
                set -e
                DIR="\$(cd "\$(dirname "\${BASH_SOURCE[0]}")" && pwd)"
                "\$DIR/jre/bin/java" ${javaOptions} -jar "\$DIR/Spaceclipse.jar"
                """
            launcherFile.setExecutable(true, false)
        }

        // Copy runtime image built by org.beryx.runtime
        println "Copying runtime image from: ${runtimeImageDir}"

        // 1) everything except the java executables
        copy {
            from(runtimeImageDir) {
                // exclude JVM executables which need different perms
                exclude 'bin/java', 'bin/java.exe', 'bin/javaw.exe'
            }
            into "${platformDir}/jre"
            // files get rw-r--r-- (0644)
            filePermissions { unix('rw-r--r--') }
            // directories must be executable so traversal works
            dirPermissions { unix('rwxr-xr-x') }
            includeEmptyDirs = false
        }

        // 2) java executables (make them executable)
        copy {
            from(runtimeImageDir) {
                include 'bin/java', 'bin/java.exe', 'bin/javaw.exe'
            }
            into "${platformDir}/jre"
            // these need to be executable
            filePermissions { unix('rwxr-xr-x') }
            dirPermissions { unix('rwxr-xr-x') }
            includeEmptyDirs = false
        }
    }

    doLast {
        println "Client layout prepared at ${buildDir}/output"
        ['shared', 'platform'].each { folderName ->
            def outputDir = file("${buildDir}/output/${folderName}")
            def count = 0
            outputDir.eachFileRecurse { count++ }
            println "  ${folderName}/ files: ${count}"
        }
    }
}

