//run/client/build.gradle:
plugins {
    id 'org.beryx.runtime' version '2.0.1'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'org.beryx.runtime'

application {
    mainClass = 'net.bfsr.client.launch.LWJGL3Main'
}

def targetPlatform = rootProject.ext.targetPlatform
def isWindowsTarget = targetPlatform == 'windows'
def isMacTarget = targetPlatform == 'mac'

def releaseVersion = project.findProperty('releaseVersion')?.toString()
if (!releaseVersion) {
    def v = project.version?.toString()
    if (v && v != 'unspecified') {
        releaseVersion = v
    }
}
if (!releaseVersion) {
    releaseVersion = System.getenv('VERSION')?.toString()
}
if (releaseVersion) {
    project.version = releaseVersion
} else if (project.version == 'unspecified') {
    project.version = '0.0.1-SNAPSHOT'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'java.base',
            'java.compiler',
            'java.desktop',
            'java.instrument',
            'java.management',
            'java.naming',
            'java.net.http',
            'java.prefs',
            'java.rmi',
            'java.scripting',
            'java.security.jgss',
            'java.security.sasl',
            'java.sql',
            'jdk.attach',
            'jdk.jdi',
            'jdk.jfr',
            'jdk.sctp',
            'jdk.unsupported'
    ]

    imageDir = file("$buildDir/runtime-image")

    // optional jpackage config
    jpackage {
        imageName = 'Spaceclipse'
    }
}

jar {
    archiveBaseName = 'client'
    archiveVersion = project.version.toString()

    manifest {
        attributes(
                'Main-Class': 'net.bfsr.client.launch.LWJGL3Main'
        )
    }
}

var dependsDir = file('build/dependencies')

dependencies {
    api project(':engine:lwjgl3')
    api project(':game-logic:client')
}

tasks.register('copyDepends', Copy) {
    from configurations.runtimeClasspath
    into dependsDir
}

// Helper to recursively collect all project dependencies
def collectAllProjectDependencies(Set<Project> collected, Configuration config) {
    config.allDependencies.each { dep ->
        if (dep instanceof ProjectDependency) {
            def depProject = dep.dependencyProject
            if (!collected.contains(depProject)) {
                collected.add(depProject)
                // Recursively collect this project's dependencies
                collectAllProjectDependencies(collected, depProject.configurations.api)
                collectAllProjectDependencies(collected, depProject.configurations.implementation)
            }
        }
    }
}

tasks.register('fatJar', Jar) {
    archiveBaseName = 'clientFat'
    archiveVersion = project.version.toString()

    // Include classes from this project
    from sourceSets.main.output

    // Collect all project dependencies
    def allProjects = [] as Set<Project>
    collectAllProjectDependencies(allProjects, configurations.api)
    collectAllProjectDependencies(allProjects, configurations.implementation)

    // Include classes and resources from all discovered projects
    allProjects.each { depProject ->
        println "Including project: ${depProject.path}"
        from(depProject.sourceSets.main.output)
        from(depProject.sourceSets.main.resources)
    }

    manifest {
        attributes(
                'Main-Class': 'net.bfsr.client.launch.LWJGL3Main'
        )
    }

    // Duplicates handling strategy
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

launch4j {
    setJarTask(fatJar)
    mainClassName = "net.bfsr.client.launch.LWJGL3Main"
    classpath = [
            'lib/*.jar'
    ]

    // icon = "${projectDir}/favicon.ico"
    copyright = "Spaceclipse"
    companyName = "Spaceclipse"
    fileDescription = "MMO 2D Space Game"
    productName = "Spaceclipse"

    bundledJrePath = 'jre'
    jreMinVersion = "21"

    headerType = "gui"
    outfile = "Spaceclipse.exe"
}

tasks.register('assembleClientLayout') {
    group = 'distribution'
    description = 'Prepare client folder layout (already unpacked)'
    dependsOn 'runtime'
    if (isWindowsTarget) {
        dependsOn 'createExe'
    } else {
        dependsOn 'jar'
        dependsOn 'copyDepends'
    }

    doFirst {
        println "Preparing client layout in build/output/"
        def outDir = file("${buildDir}/output")
        if (outDir.exists()) {
            outDir.deleteDir()
        }
        outDir.mkdirs()

        if (isWindowsTarget) {
            // 1) Copy EXE (from launch4j output)
            def launch4jDir = file("${buildDir}/launch4j")
            if (launch4jDir.exists()) {
                copy {
                    from launch4jDir
                    include 'Spaceclipse.exe'
                    into outDir
                    // Windows exe: no chmod required, но на Unix сохраняем mode 0755 на всякий случай
                    fileMode = 0755
                }
            } else {
                println "Warning: launch4j dir not found: ${launch4jDir}"
            }

            // 2) Copy lib folder
            def libSrc = file("${buildDir}/launch4j/lib")
            if (libSrc.exists()) {
                copy {
                    from libSrc
                    into "${outDir}/lib"
                    fileMode = 0644
                }
            } else {
                println "Warning: lib dir not found: ${libSrc}"
            }
        } else {
            // 1) Create unix launcher script
            def launcherName = isMacTarget ? 'Spaceclipse.command' : 'Spaceclipse'
            def launcherFile = file("${outDir}/${launcherName}")
            launcherFile.text = '''#!/usr/bin/env bash
                set -e
                DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
                "$DIR/jre/bin/java" -cp "$DIR/lib/*" net.bfsr.client.launch.LWJGL3Main
                '''
            launcherFile.setExecutable(true, false)

            // 2) Copy app jar and dependencies
            def jarFile = tasks.named('jar').get().archiveFile.get().asFile
            if (jarFile.exists()) {
                copy {
                    from jarFile
                    into "${outDir}/lib"
                    fileMode = 0644
                }
            } else {
                println "Warning: client jar not found: ${jarFile}"
            }

            if (dependsDir.exists()) {
                copy {
                    from dependsDir
                    into "${outDir}/lib"
                    fileMode = 0644
                }
            } else {
                println "Warning: dependencies dir not found: ${dependsDir}"
            }
        }

        // 3) Copy assets (relative to project root)
        def assetsSrc = file("${rootDir}/assets")
        if (assetsSrc.exists()) {
            copy {
                from assetsSrc
                into "${outDir}/assets"
            }
        } else {
            println "Warning: assets dir not found: ${assetsSrc}"
        }

        // 4) Copy runtime image built by org.beryx.runtime
        def runtimeImageDir = file("${buildDir}/runtime-image")
        if (runtimeImageDir.exists()) {
            println "Copying runtime image from: ${runtimeImageDir}"
            copy {
                from runtimeImageDir
                into "${outDir}/jre"
                eachFile { FileCopyDetails fcd ->
                    if (fcd.name == 'java' || fcd.name == 'java.exe' || fcd.name == 'javaw.exe') {
                        fcd.mode = 0755
                    }
                }
            }
        } else {
            println "Warning: runtime image not found: ${runtimeImageDir}"
        }
    }

    doLast {
        println "Client layout prepared at ${buildDir}/output"
        def out = file("${buildDir}/output")
        def cnt = 0
        out.eachFileRecurse { cnt++ }
        println "Files count: ${cnt}"
    }
}

